############################################################################
# If you want to save an RNA expression matrix and metadata dataframe set the following to "yes"
############################################################################
par_save_RNA='NO'
par_save_metadata='NO'

############################################################################
# Parameters for doublet detection and removal (optional)
############################################################################
## If you want to remove predicted doublets from downstream analyses set the following to "yes"
par_dropDN='yes'
## Number of statistically-significant principal components. Can be informed by elbow plot produced in Step 3
par_PCs=20
## The number of artificial doublets to generate. DoubletFinderr is largely invariant to this parameter. We suggest keeping 0.25
par_pN=0.25
## Logical representing whether SCTransform was used during original Seurat object pre-processing
par_sct=FALSE
## expected doublet rate for each sample. First list sample IDs, then list the corresponding expected doublet rate for each sample depending on the number of recovered droplets. 
## Sample names should be the same ones used in the library.csv file used for Step 1.
par_sample_names <- c("CTRL1","CTRL2","PD1","PD2")
par_expected_doublet_rate <- c(0.05,0.05,0.05,0.05)