############################################################################
# If you want to save an RNA expression matrix and metadata dataframe set the following to "yes"
############################################################################
par_save_RNA="yes"
par_save_metadata="yes"


############################################################################
# If you only have one Seurat object and want to skip integration, set the following to "yes"
############################################################################
par_skip_integration="no"


############################################################################
# Parameters for normalization and scaling
# Even if you opt to skip integration, adjust the following parameters 
############################################################################
## Assay to perform normalization and scaling (prior to integration). For most use cases this will be RNA
par_DefaultAssay="RNA"

## Normalization method
par_normalization.method="LogNormalize"

## Scale factor
par_scale.factor = 10000


############################################################################
# Parameters for integration
############################################################################
## Method for detecting top variable features. vst, mean.var.plot (mvp), dispersion (disp)
par_selection.method="vst"

## Number of features to select as top variable features for integration
par_nfeatures= 2500

## Which dimensions to use from the CCA to specify the neighbor search space
par_FindIntegrationAnchors_dim=25 


############################################################################
# Parameters for linear dimensional reduction
# even if you opt to skip integration, adjust the following parameters 
############################################################################
## Total Number of PCs to compute and store for RunPCA
par_RunPCA_npcs = 30

## Which dimensions to use as input features for RunUMAP
par_RunUMAP_dims=25

## The number of neighboring points used in local approximations of manifold structure.
par_RunUMAP_n.neighbors=65

## Whether or not to perform JackStraw computation. This computation takes a long time.
par_compute_jackstraw = "yes"

