############################################################################
# If you want to save an RNA expression matrix and metadata dataframe set the following to "yes"
############################################################################
par_save_RNA="NO"
par_save_metadata="NO"

############################################################################
# Ambient RNA removal
############################################################################
## If you want to remove the ambient RNA, change the default to "yes". 
par_ambient_RNA="yes"

############################################################################
# Exisiting feature-barcode matrices
############################################################################
## If you already have feature-barcode matrices and want to initiate scRNAbox at step 2, without running step 1 (cell ranger),
## uncomment the line below and add the path to the directory containing the feature-barcode matrices.  
#par_count_matrices='/home/samamiri/NB043_dge/comm/Dark_Genome/samamiri/test_scrnabox/tutorial/download/course_data/count_matrices'

############################################################################
# Filtering parameters
############################################################################
## Only retain the genes that are present in at least a specified number of cells.
par_min.cells_L=3
## Only retain the cells that express at least a specified number of genes.
par_min.features_L=0