############################################################################
# If you want to save an RNA expression matrix and metadata data frame set the following to "yes"
############################################################################
par_save_RNA= "yes"
par_save_metadata= "yes"


############################################################################
# If you already have a processed Seurat RDS object, and did not perform Step 7 of scRNAbox use this parameter to add the path to the Seurat object. 
# Uncomment the line to activate the parameter
############################################################################
#par_seurat_object= "/path/to/seurat.rds"


############################################################################
# Add metadata parameters
############################################################################
## Define the column from the Seurat object that you want to use to add the new metadata
par_merge_meta= "Sample_ID"

## enter the location to a csv file describing new metadata that should be added to the Seurat object to facilitate DEG analysis. 
## The rows should contain the data to add in the order of the levels of "Sample_ID" or the metadata slot you will use to define your samples. The colnumes should be the desired name of the metadata slot to add.
par_metadata= "path/to/metadata.csv"


############################################################################
# Run DGE parameters
# Choose which differential gene expression (DGE) methods you want to use for this submission
# Be sure adjust the appropriate txt design files.
############################################################################
## Perform cell-base DGE with all cells
par_run_cell_based_all_cells= "yes"

## Perform cell-based on each cell type group 
par_run_cell_based_celltype_groups= "yes"

## Perform Sample-based DGE with all cells (pseudobulk)
par_run_sample_based_all_cells= "yes"

## Perform Sample-based DGE on each cell type group (pseudobulk)
par_run_sample_based_celltype_groups= "yes"


############################################################################
# Cell-replicate DGE parameters
############################################################################
## Which statistical method to use when computing DGE using individual cells as replicates
par_statistical_method= "MAST"



