############################################################################
# If you want to save an RNA expression matrix and metadata dataframe set the following to "yes"
############################################################################
par_save_RNA="yes"
par_save_metadata="yes"


############################################################################
# Add metadata parameters
############################################################################
## Enter the location to a csv file describing new metadata that should be added to the Seurat object to facilitate DEG analysis. At least one column should contain "orig.ident"
par_metadata = "/home/fiorini9/scratch/scrna_pipeline/standard_v1.38/pipeline/metadata.csv"



