---
  output: html_document
---
  
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(Seurat)
library(clusterProfiler)
library(enrichplot)
library(org.Hs.eg.db)
library(tidyverse)
AnnotationDbi::keytypes(org.Hs.eg.db)
```


# PRKN-KO_Dark_genome_6_weeks_June2022_Scaffold
## down
```{r down, echo=FALSE}
setwd('/Users/sam/Desktop/sa_int/protemics_data/')
file0='PRKN-KO_Dark_genome_6_weeks_June2022_Scaffold'
```
```{r down1, echo=FALSE}
sel_down_genes_b <- read.csv(paste('/Users/sam/Desktop/sa_int/protemics_data/',file0,'.csv',sep=""))[,c(6,9,10)]
sel_down_genes_b[,2]<-as.numeric(sel_down_genes_b[,2])
sel0=(((sel_down_genes_b[,3]< -0.25) &  (sel_down_genes_b[,2]< 0.05)))
sel_down_genes<-sel_down_genes_b[sel0,1]
sel_down_genes<-sel_down_genes[!is.na(sel_down_genes)]

file0<- paste(file0,'down', sep='')

if (length(sel_down_genes)!=0) {
sel_vs_norm_go <- clusterProfiler::enrichGO(sel_down_genes,"org.Hs.eg.db",keyType = "SYMBOL",ont = "BP",minGSSize = 50)
write.csv(sel_vs_norm_go@result,file = paste(file0,'enrichGO','.csv',sep=''))
enr_go <- clusterProfiler::simplify(sel_vs_norm_go)
enrichplot::emapplot(enrichplot::pairwise_termsim(enr_go),showCategory = 30, cex_label_category = 0.5)
ggsave("PRKN-KO_w6_down_enrichplot.png")

}
```

```{r down2, echo=FALSE}
if (length(sel_down_genes)!=0) {
gmt <- msigdbr::msigdbr(species = "human", category = "H")
sel_vs_norm_enrich <- clusterProfiler::enricher(gene = sel_down_genes,,pAdjustMethod = "BH",pvalueCutoff  = 0.05, qvalueCutoff  = 0.05, TERM2GENE = gmt[,c("gs_name", "gene_symbol")])
write.csv(sel_vs_norm_enrich@result,file = paste(file0,'enricher','.csv',sep=''))
dotplot(enrichplot::pairwise_termsim(enr_go),showCategory = 30,font.size = 3,label_format = 20)
ggsave("PRKN-KO_w6_down_dotplot.png")

}
```

```{r down3, echo=FALSE}
if (length(sel_down_genes)!=0) {
cnetplot(enrichplot::pairwise_termsim(enr_go)) 
  ggsave("PRKN-KO_w6_down_cnetplot.png")

}
```



## up
```{r up1, echo=FALSE}
sel0=(((sel_down_genes_b[,3]>0.25) &  (sel_down_genes_b[,2]< 0.05)))
sel_down_genes<-sel_down_genes_b[sel0,1]
sel_down_genes<-sel_down_genes[!is.na(sel_down_genes)]
file0<- paste(file0,'up', sep='')

if (length(sel_down_genes)!=0) {
sel_vs_norm_go <- clusterProfiler::enrichGO(sel_down_genes,"org.Hs.eg.db",keyType = "SYMBOL",ont = "BP",minGSSize = 50)
write.csv(sel_vs_norm_go@result,file = paste(file0,'enrichGO','.csv',sep=''))
enr_go <- clusterProfiler::simplify(sel_vs_norm_go)
enrichplot::emapplot(enrichplot::pairwise_termsim(enr_go),showCategory = 30, cex_label_category = 0.5)
ggsave("PRKN-KO_w6_up_enrichplot.png")

}
```

```{r up2, echo=FALSE}
if (length(sel_down_genes)!=0) {
gmt <- msigdbr::msigdbr(species = "human", category = "H")
sel_vs_norm_enrich <- clusterProfiler::enricher(gene = sel_down_genes,,pAdjustMethod = "BH",pvalueCutoff  = 0.05, qvalueCutoff  = 0.05, TERM2GENE = gmt[,c("gs_name", "gene_symbol")])
write.csv(sel_vs_norm_enrich@result,file = paste(file0,'enricher','.csv',sep=''))
dotplot(enrichplot::pairwise_termsim(enr_go),showCategory = 30,font.size = 3,label_format = 20)
ggsave("PRKN-KO_w6_up_dotplot.png")

}
```

```{r up3, echo=FALSE}
if (length(sel_down_genes)!=0) {
cnetplot(enrichplot::pairwise_termsim(enr_go)) 
ggsave("PRKN-KO_w6_up_cnetplot.png")

  }
```
