---
title: "R Notebook"
output: html_notebook
---


# list
- Volcano plot 
- split contrast 
- Calculate distance between contrast
- ditt plot 

# Volcano plot 
## 
```{r}
library(EnhancedVolcano)
setwd('/Users/sam/Desktop/final_scrna_dge')
```

```{r}
toptable<-read.csv('/Users/sam/Desktop/sa_int/intract_contrast/DAneurons/design1.csv')
EnhancedVolcano(toptable,lab = rownames(toptable),x = 'logFC',  y = 'P.Value', FCcutoff=1, title = 'A53T - AIW', drawConnectors = TRUE, max.overlaps= 30)
#dev.set(dev.next())
#ggsave(file = "EnhancedVolcano2.pdf")
```


```{r}
library(htmlwidgets)
library(plotly)

setwd('/Users/sam/Desktop/final_scrna_dge/test')
a1<-read.csv('/Users/sam/Desktop/sa_int/intract_contrast/DAneurons/design1.csv')
a0<-a1[a1$adj.P.Val<0.05,]
p <- plot_ly(data = a0, x = a0$logFC, y = -log(a0$adj.P.Val), text = a0$X, mode = "markers") %>% 
  layout(title ="AIW002 vs rest")
saveWidget(p, "AIW002_vs_rest.html")
```


```{r}
p
saveWidget(p, "AIW002_vs_rest.html")
```

- work on advance volcano to write an advance one, should discussed with Roxanne. 

# Spliting 
```{r}
library(scrnaboxR)
```

```{r}
file_path='/Users/sam/Desktop/sa_int/intract_contrast/DAneurons'
dest_path='/Users/sam/Desktop/final_scrna_dge/test'
split_up_down(file_path,dest_path,cut_pvalue=0.05,cut_log_low=-0.25,cut_log_up=0.25, n_row=200)
```


# Calculate distance between contrast 
```{r}
file_path<-"/Users/sam/Desktop/final_scrna_dge/test"
file0<-extract_file(file_path)
con<-file0[[2]]
```

```{r, fig.show='hide'}
dst<-dist_contrast(con)
dim <- ncol(dst)
```

```{r}
dst<-dist_contrast(con)
dim <- ncol(dst)
png(file = "/Users/sam/Desktop/final_scrna_dge/test2/heatmap.png", bg = "transparent")
image(1:dim, 1:dim, dst, axes = FALSE, xlab="", ylab="")
label0<-file0[[1]]
axis(1, 1:dim,label0 , cex.axis = 0.5, las=3)
axis(2, 1:dim, label0, cex.axis = 0.5, las=1)
text(expand.grid(1:dim, 1:dim), sprintf("%0.1f", dst), cex=0.6)
dev.off()
```


