############################################################################
# If you want to save an RNA expression matrix and metadata data frame set the following to "yes"
############################################################################
par_save_RNA= "yes"
par_save_metadata= "yes"


############################################################################
# Ambient RNA removal
############################################################################
##If you want to remove ambient RNA from the expression matrix, keep the default as “yes”. If you do not want values changed to remove ambient RNA, change to “no”.
par_ambient_RNA= "yes"


############################################################################
# Normalization and scaling parameters for individual Seurat object
## Note: normalization and scaling must be performed prior to cell cycle scoring
############################################################################
## Normalization method
par_normalization.method= "LogNormalize"

## Scale factor
par_scale.factor= 10000

## Method for choosing the top variable features. vst, mean.var.plot (mvp), dispersion (disp). 
par_selection.method= "vst"

## Number of features to select as top variable features
par_nfeatures= 2500


