############################################################################
# If you want to save an RNA expression matrix and metadata data frame set the following to "yes"
############################################################################
par_save_RNA= "yes"
par_save_metadata= "yes"


############################################################################
# Add metadata parameters
############################################################################
## Define the column from the Seurat object that you want to use to merge the new metadata
par_merge_meta= "Sample_ID"

## enter the location to a csv file describing new metadata that should be added to the Seurat object to facilitate DEG analysis. 
par_metadata= "/home/fiorini9/scratch/scrna_pipeline/standard_v1.38/pipeline/metadata.csv"


############################################################################
# Run DGE parameters
# Choose which differential gene expression (DGE) methods you want to use for this submission
############################################################################
## Perform Wilcoxon DGE with all cells
par_run_wilcoxon_all_cells= "no"

## Perform Wilcoxon DGE with cell type groups
par_run_wilcoxon_celltype_groups= "no"

## Perform Pseudo-Bulk DGE with all cells
par_run_pseudo_bulk_all_cells= "yes"

## Perform Pseudo-Bulk DGE with cell type groups
par_run_pseudo_bulk_celltype_groups= "yes"



