############################################################################
# If you want to save an RNA expression matrix and metadata data frame set the following to "yes"
############################################################################
par_save_RNA= "yes"
par_save_metadata= "yes"


############################################################################
# If you already have a processed Seurat RDS object, and did not perform Step 5 of scRNAbox use this parameter to add the path to the directory containing your Seurat object. 
# Uncomment the line to activate the parameter
############################################################################
#par_seurat_object= "/path/to/seurat.rds"


############################################################################
# If you skipped integration in step 5, set the following to "yes". 
# If you performed integration in Step 5, keep the default as "no".
############################################################################
par_skip_integration= "yes"


############################################################################
# Clustering parameters
############################################################################
## Dimensions of reduction to use as input. Can be informed by the elbow and jackstraw plots produced in Step 5. 
par_FindNeighbors_dims= 25

## Dimensions of reduction to use as input. Can be informed by the elbow and jackstraw plots produced in Step 5. 
par_RunUMAP_dims= 25

## Defines k for the k-nearest neighbour algorithm
par_FindNeighbors_k.param= 45

## Sets the cutoff for acceptable Jaccard index when computing the neighbourhood overlap for the SNN construction
par_FindNeighbors_prune.SNN= 1/15

## Value of the clustering resolution parameter. You may provide multiple resolution values. Use a value above 1.0 if you want to obtain a larger number of smaller communities.
par_FindClusters_resolution= c(0, 0.05, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 2.0) 

############################################################################
# Adjusted Rand Index for clustering resolutions
############################################################################
## If you want to compute ARI, set the following to "yes". This takes a long time. 
par_compute_ARI= "yes"

## Number of repetitions of generated clusters to calculate ARI.
par_RI_reps= 25




