############################################################################
# If you want to save an RNA expression matrix and metadata data frame set the following to "yes"
############################################################################
par_save_RNA= "yes"
par_save_metadata= "yes"


############################################################################
# If you already have a processed Seurat RDS object, and did not perform Step 2 of scRNAbox use this to add the path to the directory containing you Seurat object(s). 
# Make sure that no other files/objects are present in the directory besides Seurat RDS objects. 
# Uncomment the line to activate the parameter
############################################################################
#par_seurat_object= "/path/to/directory/containing/seurat/object"


############################################################################
# Quality control parameters
# Uncomment the line to activate the parameter and add the desired value. Cells will be filtered out accordingly.
# L = lower bound threshold
# R = upper bound threshold
############################################################################
## minimum number of unique RNA transcripts
par_nFeature_RNA_L= 50
## maximum number of unique RNA transcripts
par_nFeature_RNA_U= 6000
## minimum number of total RNA transcripts
par_nCount_RNA_L= 200
## maximum number of total RNA transcripts
par_nCount_RNA_U= 20000
## Minimum mitochondrial RNA percentage
par_mitochondria_percent_L= 0
## Maximum mitochondrial RNA percentage
par_mitochondria_percent_U= 50
## Minimum ribosomal RNA percentage
par_ribosomal_percent_L= 0
## Maximum ribosomal RNA percentage
par_ribosomal_percent_U= 100


############################################################################
# Parameters to remove mitochondrial and ribosomal genes
############################################################################
## If you want to filter out mitochondrial and ribosomal genes set the following parameters to "yes". If you do not want to remove them keep the default as "no",
par_remove_mitochondrial_genes= "no"
par_remove_ribosomal_genes= "no"

## If you have specific genes that you want to remove, enter a vector of genes that you wish to remove. Uncomment the line to activate the parameter.
#par_remove_genes= c("gene1", "gene2")


############################################################################
# Regress genes
############################################################################
## If you want to regress cell cycle genes, set the following parameters to "yes". If you do not want to regress them keep, the default as "no". Note: if you are using your own Seurat object (i.e. not from Step 2), you can only regress cell cycle genes if your Seurat object has the cell cycle score computed.
par_regress_cell_cycle_genes= "yes"

## If you want to regress a custom list of genes, set the following parameters to "yes". If you do not want to regress a custom list, keep the default as "no". 
par_regress_custom_genes= "yes"

## Enter the genes that you want to regress in the list below.
par_regress_genes= c("gene1", "gene2")

############################################################################
# Parameters for normalization and scaling after quality control 
############################################################################
## Normalization method
par_normalization.method= "LogNormalize"

## Scale factor
par_scale.factor= 10000

## Method for choosing the top variable features. vst, mean.var.plot (mvp), dispersion (disp). 
par_selection.method= "vst"

## Number of features to select as top variable features
par_nfeatures= 2500

## Number of most variable features to be reported in csv file
par_top= 10 

## Total Number of PCs to compute and store for RunPCA
par_npcs_pca= 30
