############################################################################
# If you want to save an RNA expression matrix and metadata dataframe set the following to "yes"
############################################################################
par_save_RNA='NO'
par_save_metadata='NO'

############################################################################
# If you already have a processed Seurat RDS object, and did not perform Step 2 of scRNAbox use this to add the path to the directory containing you Seurat object(s). 
# Make sure that no other files/objects are present in the directory besides Seurat RDS objects. 
# Uncomment the line to activate the parameter
############################################################################
par_seurat_object='/home/fiorini9/scratch/scrna_pipeline/HTO_v1.1/processed'

############################################################################
# Quality control parameters
# Uncomment the line to activate the parameter and add the desired value
# L = lower bound threshold
# R = upper bound threshold
############################################################################
#par_nFeature_RNA_L=
#par_nFeature_RNA_U=
par_nCount_RNA_L=200
#par_nCount_RNA_U=
#par_mitochondria_percent_L=
#par_mitochondria_percent_U=
#par_log10GenesPerUMI_L=
#par_log10GenesPerUMI_U=
#par_ribosomal_percent_L=
#par_ribosomal_percent_U=

############################################################################
# Parameters to remove mitochondrial and ribosomal genes
############################################################################
## If you want to filter out mitochondrial and ribosomal genes set the following parameters to "yes". If you do not want to remove them set it to "no",
par_remove_mitochondrial_genes = "yes"
par_remove_ribosomal_genes = "yes"
## By default, scRNAbox will automatically detect mitochondrial and ribosomal genes when the above parameters are set to "yes". 
## However, if instead you wish to filter out specific genes (mitochondrial, ribosomal, or other) set the above parameters to "no" and provide a list of the genes you wish to remove below. 
## If you wish to remove all mitochondrial and ribosomal genes as well as other genes, set the above parameters to "yes" and add the additional genes in the list below.
## Uncomment the line to activate the parameter
#par_remove_genes <- c("MT-ATP6", "MT-ATP8", "MT-CO1",  "MT-CO2",  "MT-CO3",  "MT-CYB",  "MT-ND1", "RPL10", "RPL10A", "RPL10L", "RPL11")

############################################################################
# Parameters for normalization and scaling
# Normalzation and scaling must be performed prior to cell-cycle scoring
############################################################################
## Normalization method
par_normalization.method="LogNormalize"
## Scale factor
par_scale.factor=10000
## Method for choosing the top variable features. vst, mean.var.plot (mvp), dispersion (disp). 
par_selection.method='vst'
## Number of features to select as top variable features
par_nfeatures = 2500
## Number of most variable features to be reported in csv file
par_top=10 
## Total Number of PCs to compute and store for RunPCA
par_npcs_pca = 30
## Number of cell for dimheatmap
par_cells=500
## number of dimension for dimheatmap
par_dims=12
## Which dimensions to use as input features for RunUMAP
par_dims_umap=30
## This determines the number of neighboring points used in local approximations of manifold structure.
par_n.neighbors=65










