<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/Step5/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Step 5: Integration - scRNAbox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Step 5: Integration";
        var mkdocs_page_input_path = "Step5.md";
        var mkdocs_page_url = "/Step5/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scRNAbox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step0/">Step 0: Set up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step1/">Step 1: FASTQ to expression matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step2/">Step 2: Seurat object and ambient RNA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step3/">Step 3: Quality control and filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4/">Step 4: Doublet removal (standard)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4HTO/">Step 4: Demultiplexing (HTO)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Step 5: Integration</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step6/">Step 6: Clustering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step7/">Step 7: Cluster annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step8/">Step 8: Differential gene expression</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Job configurations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Execution parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../outputs/">Outputs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../midbrain_download/">Downloading the Midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset1/">SCRNA analysis track: Midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DEG/">Analysis of DGE outputs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library_prep/">Manual CellRanger library preparation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scRNAbox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Pipeline &raquo;</li>
      <li class="breadcrumb-item active">Step 5: Integration</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="step-5-creation-of-a-single-seurat-object-from-all-samples">Step 5: Creation of a single Seurat object from all samples</h1>
<p>In Step 5, individual Seurat objects from each sample are combined to enable the joint analysis across samples. Users can either merge or integrate their Seurat objects (<a href="https://pubmed.ncbi.nlm.nih.gov/31178118/">Stuart et al. 2019</a>). Alternatively, if experiments are limited to a single sequencing run, merging/integration can be bypassed; however, Step 5 must still be run because normalization, scaling, and linear dimensional reduction is then performed to inform the optimal parameters for clustering in Step 6.</p>
<p><strong>Note:</strong> For more information regarding the difference between merging and integration, please see our pre-print manuscript <a href="">here</a>.</p>
<hr />
<p>The following parameters are adjustable for Step 5 (<code>~/working_directory/job_info/parameters/step5_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to export an RNA expression matrix</td>
</tr>
<tr>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to export a metadata dataframe</td>
</tr>
<tr>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">If users already have a Seurat object(s), they may provide the path to a directory that contains an existing Seurat object(s) to initiate the pipeline at Step 5</td>
</tr>
<tr>
<td style="text-align: left;">par_one_seurat</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not the experiment comprises of only one sequencing run. If this parameter is set to "Yes", set par_integrate_seurat and par_merge_seurat to "No".</td>
</tr>
<tr>
<td style="text-align: left;">par_integrate_seurat</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to integrate the samples. If "Yes", par_merge_seurat must be "No".</td>
</tr>
<tr>
<td style="text-align: left;">par_merge_seurat</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to merge the samples. If "Yes", par_integrate_seurat must be "No".</td>
</tr>
<tr>
<td style="text-align: left;">par_DefaultAssay</td>
<td style="text-align: left;">RNA</td>
<td style="text-align: left;">The assay to perform normalization, scaling, and linear dimensiona reduction on. For most use cases this will be RNA.</td>
</tr>
<tr>
<td style="text-align: left;">par_normalization.method</td>
<td style="text-align: left;">LogNormalize</td>
<td style="text-align: left;">Method to use for normalization</td>
</tr>
<tr>
<td style="text-align: left;">par_scale.factor</td>
<td style="text-align: left;">10000</td>
<td style="text-align: left;">Scale factor for scaling the data</td>
</tr>
<tr>
<td style="text-align: left;">par_selection.method</td>
<td style="text-align: left;">vst</td>
<td style="text-align: left;">Method for detecting top variable features</td>
</tr>
<tr>
<td style="text-align: left;">par_nfeatures</td>
<td style="text-align: left;">2500</td>
<td style="text-align: left;">Number of features to select as top variable features</td>
</tr>
<tr>
<td style="text-align: left;">par_FindIntegrationAnchors_dim</td>
<td style="text-align: left;">25</td>
<td style="text-align: left;">Which dimensions to use from the canonical correlation analysis (CCA) to specify the neighbor search space</td>
</tr>
<tr>
<td style="text-align: left;">par_RunPCA_npcs</td>
<td style="text-align: left;">30</td>
<td style="text-align: left;">Total Number of principal components to compute and store for principal component analysis (PCA)</td>
</tr>
<tr>
<td style="text-align: left;">par_RunUMAP_dims</td>
<td style="text-align: left;">25</td>
<td style="text-align: left;">Number of dimensions to use as input features for uniform manifold approximation and projection (UMAP)</td>
</tr>
<tr>
<td style="text-align: left;">par_RunUMAP_n.neighbors</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;">Number of neighboring points used in local approximations of manifold structure</td>
</tr>
<tr>
<td style="text-align: left;">par_compute_jackstraw</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to perform JackStraw computation. This computation takes a long time.</td>
</tr>
</tbody>
</table>
<hr />
<p>To run Step 5, use the following command:</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 5 
</code></pre>
<p>The resulting output files are deposited into <code>~/working_directory/step5</code>. For a description of the outputs see <a href="../outputs/">here</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Step4HTO/" class="btn btn-neutral float-left" title="Step 4: Demultiplexing (HTO)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Step6/" class="btn btn-neutral float-right" title="Step 6: Clustering">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Step4HTO/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Step6/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
