<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/Step8/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Step 8: Differential gene expression - scRNAbox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Step 8: Differential gene expression";
        var mkdocs_page_input_path = "Step8.md";
        var mkdocs_page_url = "/Step8/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scRNAbox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step0/">Step 0: Set up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step1/">Step 1: FASTQ to expression matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step2/">Step 2: Seurat object and ambient RNA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step3/">Step 3: Quality control and filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4/">Step 4: Doublet removal (standard)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4HTO/">Step 4: Demultiplexing (HTO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step5/">Step 5: Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step6/">Step 6: Clustering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step7/">Step 7: Cluster annotation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Step 8: Differential gene expression</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#add-metadata">Add metadata</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contrast-matrices">Contrast matrices</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cell-based-dge-using-all-cells">Cell-based DGE using all cells</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cell-based-dge-using-cell-type-groups">Cell-based DGE using cell type groups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sample-based-dge-using-all-cells">Sample-based DGE using all cells</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sample-based-dge-using-cell-type-groups">Sample-based DGE using cell type groups</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compute-dge">Compute DGE</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Job configurations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Execution parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../outputs/">Outputs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../midbrain_download/">Downloading the Midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset1/">Standard analysis track: Midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DEG/">Analysis of DGE outputs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pbmc_download/">Downloading the PBMC dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset2/">HTO analysis track: PBMC dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library_prep/">Manual CellRanger library preparation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scRNAbox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Pipeline &raquo;</li>
      <li class="breadcrumb-item active">Step 8: Differential gene expression</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="step-8-differential-gene-expression-dge-analysis">Step 8: Differential gene expression (DGE) analysis</h1>
<p>In Step 8, DGE analysis is computed to identify differentially expressed genes (DEG) between two conditions. Prior to computing DGE, users can <a href="#add-metadata">add metdata</a> containing phenotypic and experimental data to the Seurat object, which can then be used to define the groups used for DGE analysis. In order to define the contrasts used in the DGE analysis, users must modify the <a href="#contrast-matrices">contrast matrices </a> prior to submitting the command to <a href="#computing-dge">compute DGE</a>. ScRNAbox can compute DGE between conditions using all cell types or cell type groups. Furthermore, scRNAbox provides two frameworks for computing DGE: <br /></p>
<p><strong>1) Cell-based DGE</strong><br />
Cells are used as replicates and DGE is computed using the Seurat <em>FindMarkers</em> (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4481139/">Macosko et al. 2015</a>). While <em>FindMarkers</em> supports several statistical frameworks to compute DGE, we set the default method in our implementation to MAST, which is tailored for scRNAseq data (<a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-015-0844-5">Finak et al. 2015</a>)<br /></p>
<p><strong>2) Sample-based DGE</strong><br />
Samples are used as replicates by applying a pseudo-bulk analysis. The Seurat <em>AggregateExpression</em> function is used to compute the sum of RNA counts for each gene across all cells from a particular sample (<a href="https://academic.oup.com/nar/article/50/21/e121/6709246">Cao et al. 2022</a>). The DESq2 statistical framework is then used to compute DGE between conditions using the aggregated counts. (<a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-014-0550-8">Love et al. 2014</a>)</p>
<hr />
<p>The following parameters are adjustable for Step 8:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">DGE method</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to export an RNA expression matrix</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to export a metadata dataframe</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">If users already have a Seurat object, they may provide the path to the Seurat object to initiate the pipeline at Step 7</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Add metadata</strong></td>
<td style="text-align: left;">par_merge_meta</td>
<td style="text-align: left;">orig.ident</td>
<td style="text-align: left;">The column from the Seurat metdata that will be used to merge the new metadata. This column must also exist in the submitted csv file contaning new metadata.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Add metadata</strong></td>
<td style="text-align: left;">par_metadata</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">csv file containing metadata to be added to the Seurat object</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE with all cells</strong></td>
<td style="text-align: left;">par_run_cell_based_all_cells</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to compute cell-based DGE with all cells</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE with cell type groups</strong></td>
<td style="text-align: left;">par_run_cell_based_cell_type_groups</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to compute cell-based DGE with cell type groups</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample-based DGE with all cells</strong></td>
<td style="text-align: left;">par_run_sample_based_all_cells</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to compute sample-based DGE with all cells</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample-based DGE with cell type groups</strong></td>
<td style="text-align: left;">par_run_sample_based_cell_type_groups</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to compute sample-based DGE with cell type groups</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE</strong></td>
<td style="text-align: left;">par_statistical_method</td>
<td style="text-align: left;">MAST</td>
<td style="text-align: left;">Which statistical framework to use for computing cell-based DGE</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="add-metadata">Add metadata</h2>
<p>To add metadata to the Seurat object,  use the following command:</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--addmeta T
</code></pre>
<p>The resulting output files are deposited into <code>~/working_directory/step8</code>. For a description of the outputs see <a href="../outputs/">here</a>.</p>
<hr />
<h2 id="contrast-matrices">Contrast matrices</h2>
<h4 id="cell-based-dge-using-all-cells">Cell-based DGE using all cells</h4>
<p>To perform cell-based DGE using all cells, users must fill in the <code>step8_contrast_cell_based_all_cells.txt</code> file located in <code>~/working_directory/job_info/parameters</code>. The contrast matrix contains the following columns:</p>
<ol>
<li><strong>contast_name:</strong> An informative name for the contrast. This will appear as the name of the output spreadsheet. </li>
<li><strong>meta_data_variable:</strong> The metadata slot containing the Sample IDs defined in group1 and group2 </li>
<li><strong>group1:</strong> A list of sample IDs to be contrasted against the sample IDs listed in group2</li>
<li><strong>group2:</strong>A list of sample IDs to be contrasted against the sample IDs listed in group1</li>
</ol>
<p>Multiple contrasts can be defined in the same file. In addition, multiple samples can be listed under group1 and group 2. For example: </p>
<pre><code>contrast_name meta_data_variable group1 group2
Design1 orig.ident Control1,Control2,Control3 Case1,Case2,Case3
Design3 DiseaseStatus HealthyControl Disease
</code></pre>
<hr />
<h4 id="cell-based-dge-using-cell-type-groups">Cell-based DGE using cell type groups</h4>
<p>To perform cell-based DGE using cell type groups, users must fill in the <code>step8_contrast_cell_based_celltype_groups.txt</code> file located in <code>~/working_directory/job_info/parameters</code>. The contrast matrix contains the following columns:</p>
<ol>
<li><strong>contast_name:</strong> An informative name for the contrast. This will appear as the name of the output spreadsheet. </li>
<li><strong>meta_data_celltype:</strong> The metadata slot containing cell type annotations</li>
<li><strong>cell_type:</strong> The cell type used to compute DGE </li>
<li><strong>meta_data_variable:</strong> The metadata slot containing the Sample IDs defined in group1 and group2 </li>
<li><strong>group1:</strong> A list of sample IDs to be contrasted against the sample IDs listed in group2</li>
<li><strong>group2:</strong>A list of sample IDs to be contrasted against the sample IDs listed in group1</li>
</ol>
<p>Multiple contrasts can be defined in the same file. In addition, multiple samples can be listed under group1 and group 2. For example: </p>
<pre><code>contrast_name meta_data_celltype cell_type meta_data_variable group1 group2
Design1 Annotation1 Neuron orig.ident Control1,Control2,Control3, Case1,Case2,Case3,
Design2 Annotation2 Microglia DiseaseStatus HealthyControl Disease
</code></pre>
<hr />
<h4 id="sample-based-dge-using-all-cells">Sample-based DGE using all cells</h4>
<p>To perform sample-based DGE using all cells, users must fill in the <code>step8_contrast_sample_based_all_cells.txt</code> file located in <code>~/working_directory/job_info/parameters</code>. The contrast matrix contains the following columns:</p>
<ol>
<li><strong>ContrastName:</strong> An informative name for the contrast. This will appear as the name of the output spreadsheet. </li>
<li><strong>MainContrast:</strong> The metadata slot containing the two groups used for the main contrast (e.g. case and control)</li>
<li><strong>Sample_ID:</strong> The metadata slot containing the Sample IDs of the individual subjects (e.g. sample 1, sample 2, etc.)</li>
</ol>
<pre><code>ContrastName MainContrast SampleID
Design DiseaseStatus orig.ident
</code></pre>
<p>In addition, users may add additional columns if they want to further group their samples. For example, users may wich to group samples by experimental batch:</p>
<pre><code>ContrastName MainContrast SampleID Batch
Design DiseaseStatus orig.ident Batch_Id
</code></pre>
<p>In this case, <strong>Batch</strong> is arbitrary, but <strong>Batch_ID</strong> must be a metadata slot. </p>
<hr />
<h4 id="sample-based-dge-using-cell-type-groups">Sample-based DGE using cell type groups</h4>
<p>To perform sample-based DGE using all cells, users must fill in the <code>step8_contrast_sample_based_celltype_groups.txt</code> file located in <code>~/working_directory/job_info/parameters</code>. The contrast matrix contains the following columns:</p>
<ol>
<li><strong>ContrastName:</strong> An informative name for the contrast. This will appear as the name of the output spreadsheet. </li>
<li><strong>CellType:</strong> The metadata slot containing cell type annotations</li>
<li><strong>MainContrast:</strong> The metadata slot containing the two groups used for the main contrast (e.g. case and control)</li>
<li><strong>Sample_ID:</strong> The metadata slot containing the Sample IDs of the individual subjects (e.g. sample 1, sample 2, etc.)</li>
</ol>
<pre><code>ContrastName CellType MainContrast SampleID
Design Annotation1 DiseaseStatus orig.ident
</code></pre>
<p>In addition, users may add additional columns if they want to further group their samples. For example, users may wich to group samples by experimental batch:</p>
<pre><code>ContrastName CellType MainContrast SampleID Batch
Design Annotation1 DiseaseStatus orig.ident Batch_ID
</code></pre>
<p>In this case, <strong>Batch</strong> is arbitrary, but <strong>Batch_ID</strong> must be a metadata slot. </p>
<hr />
<h2 id="compute-dge">Compute DGE</h2>
<p>To compute DGE, use the following command:</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
--steps 8 \
--rundge T
</code></pre>
<p>The resulting output files are deposited into <code>~/working_directory/step8</code>. For a description of the outputs see <a href="../outputs/">here</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Step7/" class="btn btn-neutral float-left" title="Step 7: Cluster annotation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../config/" class="btn btn-neutral float-right" title="Job configurations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Step7/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
