############# SCRNA Config Trace
############# Created on:2023-05-04T00:00:00
############# [DEFAULT]
#############
############# Depending on system and your requirments,  
############# change the defaults
####################################################
ACCOUNT=def-tdurcan
MODULEUSE=/cvmfs/soft.mugqic/CentOS6/modulefiles
MODULECELLRANGER=mugqic/cellranger/5.0.1
R_VERSION=4.2.1
R_LIB_PATH=/lustre03/project/6070393/COMMON/Dark_Genome/R/x86_64-pc-linux-gnu-library/4.2
SCRNA_METHOD=SCRNA
############# 
############# [step2]
# THREADS_ARRAY["step_2"]=10
# MEM_ARRAY["step_2"]=16g
# WALLTIME_ARRAY["step_2"]=00-05:00 

############# [step3]
# THREADS_ARRAY["step_3"]=10
# MEM_ARRAY["step_3"]=16g
# WALLTIME_ARRAY["step_3"]=00-05:00 

############# [step4]
THREADS_ARRAY["step_4"]=10
MEM_ARRAY["step_4"]=45g
WALLTIME_ARRAY["step_4"]=00-05:00 

############# [step5]
# THREADS_ARRAY["step_5"]=10
# MEM_ARRAY["step_5"]=16g
# WALLTIME_ARRAY["step_5"]=00-05:00 

#############[step6]
# THREADS_ARRAY["step_6"]=10
# MEM_ARRAY["step_6"]=16g
# WALLTIME_ARRAY["step_6"]=00-05:00 

############# [step7]
# THREADS_ARRAY["step_7marker"]=10
# MEM_ARRAY["step_7marker"]=40g
# WALLTIME_ARRAY["step_7marker"]=00-1:00 
# THREADS_ARRAY["step_7fta"]=10
# MEM_ARRAY["step_7fta"]=150g
# WALLTIME_ARRAY["step_7fta"]=00-09:00 
# THREADS_ARRAY["step_7enrich"]=10
# MEM_ARRAY["step_7enrich"]=15g
# WALLTIME_ARRAY["step_7enrich"]=00-01:00 

############# [step8]
# THREADS_ARRAY["step_8_dgelist"]=10
# MEM_ARRAY["step_8_dgelist"]=40g
# WALLTIME_ARRAY["step_8_dgelist"]=00-12:00 

############# [step8]
# THREADS_ARRAY["step_8_cont"]=10
# MEM_ARRAY["step_8_cont"]=40g
# WALLTIME_ARRAY["step_8_cont"]=00-12:00 

############# [integrate]
# THREADS_ARRAY["integrate"]=10
# MEM_ARRAY["integrate"]=40g
# WALLTIME_ARRAY["integrate"]=00-04:00 
