<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/PROC/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Run pipeline on processed data - scRNAbox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Run pipeline on processed data";
        var mkdocs_page_input_path = "PROC.md";
        var mkdocs_page_url = "/PROC/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scRNAbox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step0/">Step 0: Set up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step1/">Step 1: FASTQ to expression matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step2/">Step 2: Seurat object and ambient RNA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step3/">Step 3: Quality control and filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4/">Step 4: Doublet removal (standard)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4HTO/">Step 4: Demultiplexing (HTO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step5/">Step 5: Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step6/">Step 6: Clustering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step7/">Step 7: Cluster annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step8/">Step 8: Differential gene expression</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Job configurations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Execution parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../outputs/">Outputs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../midbrain_download/">Downloading the midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset1/">scRNAbox analysis of midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DEG/">Analysis of DEGs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library_prep/">Manual CellRanger library preparation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scRNAbox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Run pipeline on processed data</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="scrnabox-with-processed-data">scRNAbox with processed data</h2>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#from-step-2-create-seurat-object-and-remove-ambient-rna">From Step 2: Create Seurat object and remove ambient RNA</a>  </li>
<li><a href="#from-step-3quality-control-and-filtering">From Step 3: Quality control and filtering</a></li>
<li><a href="#from-step-4-demultiplexing-and-doublet-removal">From Step 4: Demultiplexing and doublet removal</a></li>
<li><a href="#from-step-5-integration-and-linear-dimensional-reduction">From Step 5: Integration and linear dimensional reduction</a>  </li>
<li><a href="#from-step-6-clustering">From Step 6: Clustering</a></li>
<li><a href="#from-step-7-cluster-annotation">From Step 7: Cluster annotation</a> </li>
<li><a href="#from-step-8-differential-gene-expression-contrasts">From Step 8: Differential gene expression contrasts</a>    </li>
</ul>
<hr />
<h2 id="introduction">Introduction</h2>
<p>This guide demonstrates how to initiate the scRNAbox pipeline at different Analytical Steps using processed data. The procedures are the same for both the <a href="../SCRNA/">Standard</a> and <a href="../HTO/">Cell Hashtag</a> Analysis Tracks.</p>
<hr />
<h3 id="from-step-2-create-seurat-object-and-remove-ambient-rna">From Step 2: Create Seurat object and remove ambient RNA</h3>
<p><strong>I have to return to this.</strong></p>
<hr />
<h3 id="from-step-3-quality-control-and-filtering">From Step 3: Quality control and filtering</h3>
<p>If you have a Seurat object(s) and want to initiate the pipeline at Step 3, create a <code>/step3/objs3</code> folder in the working directory, copy the Seurat object(s) to this folder, and run Step 3.</p>
<pre><code>export SCRNABOX_PWD=/path/to/working/directory
cd ${SCRNABOX_PWD}
mkdir step3
cd step3
mkdir objs3
cp /path/to/Seurat/object ${SCRNABOX_PWD}/step3/objs3

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 3
</code></pre>
<hr />
<h3 id="from-step-4-demultiplexing-and-doublet-removal">From Step 4: Demultiplexing and doublet removal</h3>
<p>If you have a Seurat object(s) and want to initiate the pipeline at Step 4, create a <code>/step4/objs4</code> folder in the working directory, copy the Seurat object(s) to this folder, and run Step 4.</p>
<pre><code>export SCRNABOX_PWD=/path/to/working/directory
cd ${SCRNABOX_PWD}
mkdir step4
cd step4
mkdir objs4
cp /path/to/Seurat/object ${SCRNABOX_PWD}/step4/objs4

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 4
</code></pre>
<hr />
<h3 id="from-step-5-integration-and-linear-dimensional-reduction">From Step 5: Integration and linear dimensional reduction</h3>
<p>If you have a Seurat object(s) and want to initiate the pipeline at Step 5, create a <code>/step5/objs5</code> folder in the working directory, copy the Seurat object(s) to this folder, and run Step 5.</p>
<pre><code>export SCRNABOX_PWD=/path/to/working/directory
cd ${SCRNABOX_PWD}
mkdir step5
cd step5
mkdir objs5
cp /path/to/Seurat/object ${SCRNABOX_PWD}/step5/objs5

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 5
</code></pre>
<hr />
<h3 id="from-step-6-clustering">From Step 6: Clustering</h3>
<p>If you have a Seurat object and want to initiate the pipeline at Step 6, create a <code>/step6/objs6</code> folder in the working directory, copy the Seurat object to this folder, and run Step 6.</p>
<pre><code>export SCRNABOX_PWD=/path/to/working/directory
cd ${SCRNABOX_PWD}
mkdir step6
cd step6
mkdir objs6
cp /path/to/Seurat/object ${SCRNABOX_PWD}/step6/objs6

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 6
</code></pre>
<hr />
<h3 id="from-step-7-cluster-annotation">From Step 7: Cluster annotation</h3>
<p>If you have a Seurat object and want to initiate the pipeline at Step 7, create a <code>/step7/objs7</code> folder in the working directory, copy the Seurat object to this folder, and run Step 7.</p>
<pre><code>export SCRNABOX_PWD=/path/to/working/directory
cd ${SCRNABOX_PWD}
mkdir step7
cd step7
mkdir objs7
cp /path/to/Seurat/object ${SCRNABOX_PWD}/step7/objs7

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7
</code></pre>
<hr />
<h3 id="from-step-8-differential-gene-expression-contrasts">From Step 8:  Differential gene expression contrasts</h3>
<p>If you have a Seurat object and want to initiate the pipeline at Step 8, create a <code>/step8/objs8</code> folder in the working directory, copy the Seurat object to this folder, and run Step 8.</p>
<pre><code>export SCRNABOX_PWD=/path/to/working/directory
cd ${SCRNABOX_PWD}
mkdir step8
cd step8
mkdir objs8
cp /path/to/Seurat/object ${SCRNABOX_PWD}/step8/objs8

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8
</code></pre>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
