############# SCRNA Config Trace
############# [DEFAULT]
#############
############# Depending on system and your requirments,  
############# change the defaults
####################################################
ACCOUNT=def-tdurcan
MODULEUSE=/cvmfs/soft.mugqic/CentOS6/modulefiles
MODULECELLRANGER=mugqic/cellranger/5.0.1
R_VERSION=4.2.1
R_LIB_PATH=/lustre03/project/6070393/COMMON/Dark_Genome/R/x86_64-pc-linux-gnu-library/4.2
SCRNA_METHOD=HTO
# Select atleast 4*(#sample) for memory  
############# [step2]
# THREADS_ARRAY["step_2"]=10
# MEM_ARRAY["step_2"]=16g
# WALLTIME_ARRAY["step_2"]=00-05:00 

############# [step3]
# THREADS_ARRAY["step_3"]=10
# MEM_ARRAY["step_3"]=16g
# WALLTIME_ARRAY["step_3"]=00-05:00 

############# [step4]
# THREADS_ARRAY["step_4"]=10
# MEM_ARRAY["step_4"]=16g
# WALLTIME_ARRAY["step_4"]=00-05:00 

############# [step5]
# THREADS_ARRAY["step_5"]=10
# MEM_ARRAY["step_5"]=16g
# WALLTIME_ARRAY["step_5"]=00-05:00 

#############[step6]
# THREADS_ARRAY["step_6"]=10
# MEM_ARRAY["step_6"]=16g
# WALLTIME_ARRAY["step_6"]=00-05:00 

############# [step7]
# THREADS_ARRAY["step_7_markergsea"]=4
# MEM_ARRAY["step_7_markergsea"]=16g
# WALLTIME_ARRAY["step_7_markergsea"]=00-05:00
# THREADS_ARRAY["step_7_knownmarkers"]=4
# MEM_ARRAY["step_7_knownmarkers"]=16g
# WALLTIME_ARRAY["step_7_knownmarkers"]=00-05:00
# THREADS_ARRAY["step_7_referenceannotation"]=10
# MEM_ARRAY["step_7_referenceannotation"]=150g
# WALLTIME_ARRAY["step_7_referenceannotation"]=00-12:00
# THREADS_ARRAY["step_7_annotate"]=4
# MEM_ARRAY["step_7_annotate"]=16g
# WALLTIME_ARRAY["step_7_annotate"]=00-05:00

############# [step8]
# THREADS_ARRAY["step_8_addmeta"]=4
# MEM_ARRAY["step_8_addmeta"]=16g
# WALLTIME_ARRAY["step_8_addmeta"]=00-12:00 
# THREADS_ARRAY["step_8_rundge"]=4
# MEM_ARRAY["step_8_rundge"]=40g
# WALLTIME_ARRAY["step_8_rundge"]=00-12:00 

############# [integrate]
# THREADS_ARRAY["integrate"]=10
# MEM_ARRAY["integrate"]=40g
# WALLTIME_ARRAY["integrate"]=00-04:00 
