#!/bin/bash


umask 002

#-----------------------------------------------------#
#                                                     #
# INITIALIZE VARIABLES                                #
#                                                     #
#-----------------------------------------------------#

echo "*******************************************"
echo "step7 marker submitted at `date +%FT%H.%M.%S`" 
echo "*******************************************"
echo "* PIPELINE_HOME:        $PIPELINE_HOME"
echo "* DIR:                  $OUTPUT_DIR"
echo "*******************************************"

#-----------------------------------------------------#
# START PIPELINE                                      #
#-----------------------------------------------------#

module load r/$R_VERSION
Rscript ${PIPELINE_HOME}/scripts/step7/step7marker.R $OUTPUT_DIR  $R_LIB_PATH

