## The following R packages must be installed to a common R library prior to running scRNAbox
# Seurat v4.3.0.1
# ggplot2 v3.4.2
# dplyr v1.1.2
# foreach v1.5.2
# doParallel v1.0.17
# Matrix v1.6.0
# ggpubr v0.6.0
# SoupX v1.6.2
# MatrixGenerics v1.10.0
# BiocGenerics v0.44.0
# S4Vectors v0.36.1
# IRanges v2.32.0
# GenomeInfoDb v1.34.6
# GenomicRanges v1.50.2
# Biobase v2.58.0
# SummarizedExperiment v1.28.0
# SingleCellExperiment v1.20.0
# DropletUtils v1.16.0
# scCustomize v1.1.3
# cowplot v1.1.1
# clustree v0.5.0
# xlsx v0.6.5
# enrichR v3.2
# stringi v1.7.12
# tidyverse v2.0.0
# ggrepel v0.9.3
# DESeq2 v1.36.0
# EnhancedVolcano v1.14.0
# MAST v1.22.0
# DoubletFinder v2.0.3
# data.table v1.14.8



