<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/outputs/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Outputs - scRNAbox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Outputs";
        var mkdocs_page_input_path = "outputs.md";
        var mkdocs_page_url = "/outputs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scRNAbox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step0/">Step 0: Set up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step1/">Step 1: FASTQ to expression matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step2/">Step 2: Seurat object and ambient RNA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step3/">Step 3: Quality control and filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4/">Step 4: Doublet removal (standard)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4HTO/">Step 4: Demultiplexing (HTO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step5/">Step 5: Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step6/">Step 6: Clustering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step7/">Step 7: Cluster annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step8/">Step 8: Differential gene expression</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional information</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Job configurations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Execution parameters</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Outputs</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../midbrain_download/">Downloading the midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset1/">scRNAbox analysis of midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DEG/">Analysis of DEGs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library_prep/">Manual CellRanger library preparation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scRNAbox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Additional information &raquo;</li>
      <li class="breadcrumb-item active">Outputs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="outputs-of-each-step-in-the-scrnabox-pipeline">Outputs of each step in the scRNAbox pipeline</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#outputs">Outputs</a><ul>
<li><a href="#step-1-fastq-to-gene-expression-matrix">Step 1: FASTQ to expression matrix</a></li>
<li><a href="#step-2-create-seurat-object-and-remove-ambient-rna">Step 2: Create Seurat object and remove ambient RNA</a></li>
<li><a href="#step-3-quality-control-and-generation-of-filtered-data-objects">Step 3: Quality control and generation of filtered data objects</a></li>
<li><a href="#step-4-doublet-removal-standard-track">Step 4: Doublet removal (standard track)</a></li>
<li><a href="#step-4-demultiplexing-and-doublet-detection-hto-track">Step 4: Demultiplexing and doublet detection (HTO track)</a></li>
<li><a href="#step-5-creation-of-a-single-seurat-object-from-all-samples">Step 5: Creation of a single Seurat object from all samples</a></li>
<li><a href="#step-6-clustering">Step 6: Clustering</a></li>
<li><a href="#step-7-cluster-annotation">Step 7: Cluster annotation</a></li>
<li><a href="#step-8-differential-gene-expression">Step 8: Differential gene expression</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="introduction">Introduction</h2>
<p>The outputs of each Step of the scRNAbox pipeline are deposited into a step-specific folder in the working directory which contains three sub folders:</p>
<pre><code>working_directory
└──step1
    ├── figs1
    ├── info1
    └── objs1
</code></pre>
<ul>
<li>The <code>figs/</code> folder contains figures;</li>
<li>The <code>info/</code> folder contains text files and tables;</li>
<li>The <code>objs/</code> folder contains intermediate Seurat RDS objects.</li>
</ul>
<p><strong>Note:</strong> If users re-run an Analytical Step, the outputs from the previous run will automatically be overwritten. If you do not want to lose the outputs from a previous run, it is important to copy the materials to a separate directory. One exception to this is when annotating data in Step 7; users can re-run the <strong>annotate</strong> step as many times as they wish and each interation will add a new metadata column to the already existing Seurat object.</p>
<hr />
<h2 id="outputs">Outputs</h2>
<h4 id="step-1-fastq-to-gene-expression-matrix">Step 1: FASTQ to gene expression matrix</h4>
<p>All of the outputs of the CellRanger <em>counts</em> pipeline are produced. For more information on the outputs, please visit the CellRanger <a href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/using/count">documentation</a>.</p>
<hr />
<h4 id="step-2-create-seurat-object-and-remove-ambient-rna">Step 2: Create Seurat object and remove ambient RNA</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">ambient_RNA_estimation_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific probability density plot showing the ambient RNA estimation. For more information see <a href="https://cran.r-project.org/web/packages/SoupX/vignettes/pbmcTutorial.html">here</a></td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">ambient_RNA_markers_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific figure showing the marker genes used for ambient RNA estimation. For more information see [here]https://cran.r-project.org/web/packages/SoupX/vignettes/pbmcTutorial.html)</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">vioplot_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific violin plot showing the distribution of cells according to QC metrics</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">zoomed_in_vioplot_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific violin plot showing the distribution of cells according to QC metrics. The minimum value to the mean is shown.</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">cell_cycle_dim_plot_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific principal component analysis of cell-cycle genes, colour-coded by the cell cycle score of each cell.</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sample_name_ambient_rna_summary.rds</td>
<td style="text-align: left;">Sample-specific summary of ambient RNA estimation by SoupX</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sample_name_RNA.txt</td>
<td style="text-align: left;">Sample-specific sparse matrix of RNA assay</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">estimated_ambient_RNA_sample_name.txt</td>
<td style="text-align: left;">Sample-specific ambient RNA estimation.</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">MetaData_sample_name.txt</td>
<td style="text-align: left;">Sample-specific dataframe showing the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">meta_info_sample_name.txt</td>
<td style="text-align: left;">Sample-specific text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">summary_sample_name.txt</td>
<td style="text-align: left;">Sample-specific text file showing the summary of QC metrics (Minimum, 1st Quartile, Median, Mean, 3rd Quartile, Maximum)</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">sample_name.rds</td>
<td style="text-align: left;">Sample-specific intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="step-3-quality-control-and-generation-of-filtered-data-objects">Step 3: Quality control and generation of filtered data objects</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">dimplot_pca_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific PCA showing the first two PCs</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">elbow_sample_name.pdf</td>
<td style="text-align: left;">Elbow plot to visualize the percentage of variance explained by each PC</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">filtered_QC_vioplot_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific violin plot showing the distribution of cells according to QC metrics after filtering</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">VariableFeaturePlot_sample_name.pdf</td>
<td style="text-align: left;">Sample-specific figure showing the most variably expressed genes</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sample_name_RNA.txt</td>
<td style="text-align: left;">Sample-specific sparse matrix of RNA assay</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">MetaData_sample_name.txt</td>
<td style="text-align: left;">Sample-specific dataframe showing the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">meta_info_sample_name.txt</td>
<td style="text-align: left;">Sample-specific text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">most_variable_genes_sample_name.txt</td>
<td style="text-align: left;">Sample-specific text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">summary_sample_name.txt</td>
<td style="text-align: left;">Sample-specific text file showing the summary of QC metrics (Minimum, 1st Quartile, Median, Mean, 3rd Quartile, Maximum)</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">sample_name.rds</td>
<td style="text-align: left;">Sample-specific intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="step-4-doublet-removal-standard-track">Step 4: Doublet removal (standard track)</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">sample_nameDF.classifications.pdf</td>
<td style="text-align: left;">Sample-specific UMAP plot showing droplet classifications (singlet or doublet)</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">sample_doublet_summary.pdf</td>
<td style="text-align: left;">Sample-specific violin plot showing pANN value across singlet and doublet assignments; sample-specific bar plot showing the number of singlets and doublets.</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">n_predicted_doublets_sample_name.txt</td>
<td style="text-align: left;">Sample-specific text file showing the number of identified doublets.</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sample_name_RNA.txt</td>
<td style="text-align: left;">Sample-specific sparse matrix of RNA assay</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">MetaData_sample_name.txt</td>
<td style="text-align: left;">Sample-specific dataframe showing the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">meta_info_sample_name.txt</td>
<td style="text-align: left;">Sample-specific text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">sample_name.rds</td>
<td style="text-align: left;">Sample-specific intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="step-4-demultiplexing-and-doublet-detection-hto-track">Step 4: Demultiplexing and doublet detection (HTO track)</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">run_name_DotPlot_HTO_MSD.pdf</td>
<td style="text-align: left;">Run-specific dot plot showing the enrichment of barcode-labels across cell assignments</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">run_name_Heatmap_HTO_MSD.pdf</td>
<td style="text-align: left;">Run-specific heatmap showing the enrichment of barcode-labels across cell assignments</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">run_name_Ridgeplot_HTO_MSD.pdf</td>
<td style="text-align: left;">Run-specific ridge plot showing the enrichment of barcode-labels across cell assignments</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">run_name_HTO_dimplot_pca_.pdf</td>
<td style="text-align: left;">Run-specific PCA of antibody assay</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">run_name_HTO_dimplot_umap_.pdf</td>
<td style="text-align: left;">Run-specific UMAP of antibody assay</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">run_name_nCounts_RNA_MSD.pdf</td>
<td style="text-align: left;">Run-specific violin plot showing the number of unque transcripts across cell assignments</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">run_name.rds_old_antibody_label_MULTIseqDemuxHTOcounts.csv</td>
<td style="text-align: left;">Run-specific list of sample-specific barcode labels used in the experiment</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">run_name_MULTIseqDemuxHTOcounts.csv</td>
<td style="text-align: left;">Run-specific number of cells assigned to each sample</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">run_namefiltered_MULTIseqDemuxHTOcounts.csv</td>
<td style="text-align: left;">Run-specific number of cells assigned to each sample after removal of doublet and negative droplets</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">run_name_meta_info_.txt</td>
<td style="text-align: left;">Run-specific text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">run_name_MetaData.txt</td>
<td style="text-align: left;">Run-specific dataframe showing the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">run_name_RNA.txt</td>
<td style="text-align: left;">Run-specific sparse matrix of RNA assay</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">run_name.rds</td>
<td style="text-align: left;">Run-specific intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="step-5-creation-of-a-single-seurat-object-from-all-samples">Step 5: Creation of a single Seurat object from all samples</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">intergrated_DimPlot_pca.pdf</td>
<td style="text-align: left;">PCA showing the first two PCs of integrated assay, colour-coded by sample</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">integrated_DimPlot_umap.pdf</td>
<td style="text-align: left;">UMAP of integrated assay, colour-coded by sample</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">integrated_elbow.pdf</td>
<td style="text-align: left;">Elbow plot to visualize the percentage of variance explained by each PC for the integrated assay</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">integrated_Jackstraw.pdf</td>
<td style="text-align: left;">Jackstraw plot to visualize the distribution of p-values for each PC for the integrated assay</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">merge_DimPlot_pca.pdf</td>
<td style="text-align: left;">PCA showing the first two PCs of merged object, colour-coded by sample</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">merge_DimPlot_umap.pdf</td>
<td style="text-align: left;">UMAP of merged object, colour-coded by sample</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">merge_elbow.pdf</td>
<td style="text-align: left;">Elbow plot to visualize the percentage of variance explained by each PC for the merged object</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">merge_Jackstraw.pdf</td>
<td style="text-align: left;">Jackstraw plot to visualize the distribution of p-values for each PC for the merged object</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_int_RNA.txt</td>
<td style="text-align: left;">Sparse matrix of integrated assay</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_int_MetaData.txt</td>
<td style="text-align: left;">Dataframe showing the integrated object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">integrated_meta_info_seu_step5.csv</td>
<td style="text-align: left;">Text file showing the column names of the integrated object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_merge_RNA.txt</td>
<td style="text-align: left;">Sparse matrix of merged data object</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_merge_MetaData.txt</td>
<td style="text-align: left;">Dataframe showing the merged object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">merge_meta_info_seu_step5.csv</td>
<td style="text-align: left;">Text file showing the column names of the merged object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">seu_step5.rds</td>
<td style="text-align: left;">Integrated intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="step-6-clustering">Step 6: Clustering</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">clustree_int.pdf</td>
<td style="text-align: left;">Clustree plot showing the stability across the user-defied clustering resolutions</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">integrated_snn_res.pdf</td>
<td style="text-align: left;">UMAP at the user defined clustering-resolution</td>
</tr>
<tr>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">ARI.pdf</td>
<td style="text-align: left;">Mean and standard deviation of the Adjusted Rand Index (ARI) between clustering pairs at a user-defined resolution</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">clustering_ARI.xlsx</td>
<td style="text-align: left;">Excel file showing the mean and standard deviation of the ARI between clustering pairs at a user-defined resolution</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_RNA.txt</td>
<td style="text-align: left;">Sparse matrix of integrated assay</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_MetaData.txt</td>
<td style="text-align: left;">Dataframe showing the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">meta_info.csv</td>
<td style="text-align: left;">Text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">seu_step6.rds</td>
<td style="text-align: left;">Intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="step-7-cluster-annotation">Step 7: Cluster annotation</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Cluster annotation method</th>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">heatmap.pdf</td>
<td style="text-align: left;">Heatmap showing the expression of the top marker genes across cells, stratified by cluster</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">plotenrich.pdf</td>
<td style="text-align: left;">Barplot showing the 20 most enriched terms for a particular cluster and cell type library</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2:</strong> Profile known markers</td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">module_score_gene_set.pdf</td>
<td style="text-align: left;">UMAP plot showing the module score across cells for user-defined gene sets</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2:</strong> Profile known markers</td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">select_feature_dot_plot.pdf</td>
<td style="text-align: left;">Dotplot showing the expression of user-defined features at the cluster level</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2:</strong> Profile known markers</td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">select_feature_violin_plot.pdf</td>
<td style="text-align: left;">Violin plot showing the expression of user-defined features at the cluster level</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2:</strong> Profile known markers</td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">select_feature_feature_plot.pdf</td>
<td style="text-align: left;">UMAP plots showing the expression of user-defined features at the cell level</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 3:</strong> Reference-based annotations</td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">UMAP_transferred_labels.pdf</td>
<td style="text-align: left;">UMAP plots showing the cluster annotations from the reference Seurat object projected onto the query Seurat object</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Annotate</strong></td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">clustering_name_cluster_annotation.pdf</td>
<td style="text-align: left;">UMAP plot of the integrated assay showing the cluster annotation</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Annotate</strong></td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">clustering_name_split_cluster_annotation.pdf</td>
<td style="text-align: left;">UMAP plot of the integrated assay showing the cluster annotation, split by sample</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">meta_info_seu_step7.txt</td>
<td style="text-align: left;">Text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo_marker.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">cluster_just_genes.xlsx</td>
<td style="text-align: left;">Excel file showing the marker genes for each cluster</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">cluster_whole.xlsx</td>
<td style="text-align: left;">Excel file showing the marker genes and corresponding summary statistics for each cluster</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">ClusterMarkers.csv</td>
<td style="text-align: left;">csv file showing the marker genes and corresponding summary statistics for each cluster</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">top_sel.csv</td>
<td style="text-align: left;">csv file showing the top n marker genes for each cluster. The user defined n in the execution parameters</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">Er.genes.csv</td>
<td style="text-align: left;">Enrichment terms and the corresponding statistics for a particular cluster and cell type library</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1:</strong> Cluster marker GSEA</td>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">ClusterMarkers.rds</td>
<td style="text-align: left;">RDS object containing the marker genes for each cluster</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2:</strong> Module score</td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">geneset_by_cluster.csv</td>
<td style="text-align: left;">Mean module score across clusters for each user-defined gene set</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 3:</strong> Reference-based annotations</td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">reference_predictions_summary.xlsx</td>
<td style="text-align: left;">Number of cells from each cluster assigned a particular annotation based of the reference</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">seu_step7.rds</td>
<td style="text-align: left;">Intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="step-8-differential-gene-expression">Step 8: Differential gene expression</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">DGE method</th>
<th style="text-align: left;">Output type</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>general</strong></td>
<td style="text-align: left;">Figure</td>
<td style="text-align: left;">contrast_name.pdf</td>
<td style="text-align: left;">Volcano plot of showing differentially expressed genes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">contrast_name_DEG.csv</td>
<td style="text-align: left;">Differentially exppresed genes identified for the user-defined contrast</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample-based DGE</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">Aggregated_expression_summary.csv</td>
<td style="text-align: left;">Aggregated counts across user-defined sample groups</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample-based DGE</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">SampleBased_DGEsummarytable.csv</td>
<td style="text-align: left;">Number of differentially expressed genes in the positive and negative direction for each user-defined contrast</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample-based DGE</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">DGE_contrast_name.csv</td>
<td style="text-align: left;">Differentially exppresed genes identified for the user-defined contrast</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_RNA.txt</td>
<td style="text-align: left;">Sparse matrix of integrated assay</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">seu_MetaData.txt</td>
<td style="text-align: left;">Dataframe showing the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">meta_info.csv</td>
<td style="text-align: left;">Text file showing the column names of the Seurat object metadata</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Info</td>
<td style="text-align: left;">sessionInfo.txt</td>
<td style="text-align: left;">Session information for the R session</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">Data object</td>
<td style="text-align: left;">seu_step8.rds</td>
<td style="text-align: left;">Intermediate Seurat RDS object</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reference/" class="btn btn-neutral float-left" title="Execution parameters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../midbrain_download/" class="btn btn-neutral float-right" title="Downloading the midbrain dataset">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../reference/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../midbrain_download/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
