<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/Dataset1/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>SCRNA analysis track: Midbrain dataset - scRNAbox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SCRNA analysis track: Midbrain dataset";
        var mkdocs_page_input_path = "Dataset1.md";
        var mkdocs_page_url = "/Dataset1/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scRNAbox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step0/">Step 0: Set up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step1/">Step 1: FASTQ to expression matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step2/">Step 2: Seurat object and ambient RNA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step3/">Step 3: Quality control and filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4/">Step 4: Doublet removal (standard)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step4HTO/">Step 4: Demultiplexing (HTO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step5/">Step 5: Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step6/">Step 6: Clustering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step7/">Step 7: Cluster annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step8/">Step 8: Differential gene expression</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Job configurations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Execution parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../outputs/">Outputs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../midbrain_download/">Downloading the Midbrain dataset</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">SCRNA analysis track: Midbrain dataset</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DEG/">Analysis of DGE outputs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library_prep/">Manual CellRanger library preparation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scRNAbox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Tutorial &raquo;</li>
      <li class="breadcrumb-item active">SCRNA analysis track: Midbrain dataset</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="scrna-analysis-track-midbrain-dataset">SCRNA analysis track: Midbrain dataset</h2>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#downloading-the-midbrain-dataset">Downloading the midbrain dataset</a></li>
<li><a href="#installation">Installation</a><ul>
<li><a href="#scrnaboxslurm-installation">scrnabox.slurm installation</a></li>
<li><a href="#cellranger-installation">CellRanger installation</a></li>
<li><a href="#r-library-preparation-and-r-package-installation">R library preparation and R package installation</a></li>
</ul>
</li>
<li><a href="#scrnabox-standard-analysis-track">scRNAbox: Standard Analysis Track</a><ul>
<li><a href="#step-0-set-up">Step 0: Set up</a></li>
<li><a href="#step-1-fastq-to-gene-expression-matrix">Step 1: FASTQ to gene expression matrix</a>  </li>
<li><a href="#step-2-create-seurat-object-and-remove-ambient-rna">Step 2: Create Seurat object and remove ambient RNA </a>  </li>
<li><a href="#step-3-quality-control-and-filtering">Step 3: Quality control and filtering</a></li>
<li><a href="#step-4-doublet-removal">Step 4: Doublet removal</a> </li>
<li><a href="#step-5-integration">Step 5: Integration</a></li>
<li><a href="#step-6-clustering">Step 6: Clustering</a> </li>
<li><a href="#step-7-cluster-annotation">Step 7: Cluster annotation</a> <ul>
<li><a href="#tool-1-cluster-marker-gsea">Tool 1: Cluster marker GSEA</a> </li>
<li><a href="#tool-2-expression-profiling-of-known-marker-genes">Tool 2: Expression profiling of known marker genes</a> </li>
<li><a href="#tool-3-reference-based-annotation">Tool 3: Reference-based annotation</a> </li>
<li><a href="#annotate">Annotate</a>    </li>
</ul>
</li>
<li><a href="#step-8-differential-gene-expression-analysis">Step 8: Differential gene expression</a><ul>
<li><a href="#add-metadata">Add metadata</a> </li>
<li><a href="#cell-based-dge-using-all-cells">Cell-based DGE using all cells</a></li>
<li><a href="#cell-based-dge-using-cell-type-groups">Cell-based DGE using cell type groups</a></li>
<li><a href="#sample-based-dge-using-all-cells">Sample-based DGE using all cells</a></li>
<li><a href="#sample-based-dge-using-cell-type-groups">Sample-based DGE using cell type groups</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#analysis-of-differentially-expressed-genes">Analysis of differential gene expression outputs</a></li>
<li><a href="#publication-ready-figures">Publication-ready figures</a></li>
<li><a href="#job-configurations">Job Configurations</a> </li>
</ul>
<hr />
<h2 id="introduction">Introduction</h2>
<p>This guide illustrates the steps taken to analyze the midbrain dataset (<a href="https://academic.oup.com/brain/article/145/3/964/6469020">Smajic et al. 2022</a>) that was presented in our <a href="">pre-print manuscript</a>. This dataset describes single-nuclei transcriptomes from the post-mortem midbrains of five individuals with Parkinson’s disease (PD) and six controls sequenced separately. </p>
<hr />
<h2 id="downlaoding-the-midbrain-dataset">Downlaoding the midbrain dataset</h2>
<p>In you want to use the midbrain dataset to test the scRNAbox pipeline, please see <a href="../midbrain_download/">here</a> for detialed instructions on how to download the publicly available data.</p>
<hr />
<h2 id="installation">Installation</h2>
<h4 id="scrnaboxslurm-installation">scrnabox.slurm installation</h4>
<p>To download the latest version of <code>scrnabox.slurm</code> (v0.1.35) run the following command: </p>
<pre><code>wget https://github.com/neurobioinfo/scrnabox/releases/download/v0.1.35/scrnabox.slurm.zip
unzip scrnabox.slurm.zip
</code></pre>
<p>For a description of the options for running <code>scrnabox.slurm</code> run the following command:</p>
<pre><code>bash /pathway/to/scrnabox.slurm/launch_scrnabox.sh -h 
</code></pre>
<p>If the <code>scrnabox.slurm</code> has been installed properly, the above command should return the folllowing:</p>
<pre><code>        mandatory arguments:
                -d  (--dir)  = Working directory (where all the outputs will be printed) (give full path)
                --steps  =  Specify what steps, e.g., 2 to run just step 2, 2-4, run steps 2 through 4)

        optional arguments:
                -h  (--help)  = See helps regarding the pipeline arguments. 
                --method  = Select your preferred method: HTO and SCRNA for hashtag, and Standard scRNA, respectively. 
                --msd  = You can get the hashtag labels by running the following code 
                --markergsea  = Identify marker genes for each cluster and run marker gene set enrichment analysis (GSEA) using EnrichR libraries. 
                --knownmarkers  = Run module score and visualize the expression of known cell type marker genes. 
                --referenceannotation  = Run module score and visualize the expression of known cell type marker genes. 
                --annotate  = Run module score and visualize the expression of known cell type marker genes. 
                --addmeta  = Add metadata columns to the Seurat object 
                --rundge  = Perform differential gene expression contrasts 
                --seulist  = You can directly call the list of seurat objects to the pipeline.  

 ------------------- 
 For a comprehensive help, visit https://github.com/neurobioinfo/scrnabox for documentation.
</code></pre>
<hr />
<h4 id="cellranger-installation">CellRanger installation</h4>
<p>For information regarding the installation of CellRanger, please visit the 10X Genomics <a href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/installation">documentation</a>. If CellRanger is already installed on your HPC system, you may skip the CellRanger installation procedures.</p>
<p>For our analysis of the midbrain dataset we used the 10XGenomics GRCh38-3.0.0 reference genome and CellRanger v5.0.1. For more information regarding how to prepare reference genomes for the CellRanger <em>counts</em> pipeline, please see the 10X Genomics <a href="https://support.10xgenomics.com/single-cell-gene-expression/software/release-notes/build#grch38_3.0.0">documentation</a>.</p>
<hr />
<h4 id="r-library-preparation-and-r-package-installation">R library preparation and R package installation</h4>
<p>We must prepapre a common R library where we will load all of the required R packages. If the required R packages are already installed on your HPC system in a common R library, you may skip the following procedures. 
<br /></p>
<p>We will first install <code>R</code>. The analyses presented in our <a href="">pre-print manuscript</a> were conducted using v4.2.1.</p>
<pre><code># install R
module load r/4.2.1
</code></pre>
<p>Then, we will run the installation code, which creates a directory where the R packages will be loaded and will install the required R packages:</p>
<pre><code># Folder for R packages 
R_PATH=~/path/to/R/library
mkdir -p $R_PATH

# Install package
Rscript ./scrnabox.slurm/soft/R/install_packages_scrnabox.R $R_PATH
</code></pre>
<hr />
<h2 id="scrnabox-pipeline">scRNAbox pipeline</h2>
<h3 id="step-0-set-up">Step 0: Set up</h3>
<p>Now that <code>scrnabox.slurm</code>, <code>CellRanger</code>, <code>R</code>, and the required R packages have been installed, we can proceed to our analysis with the scRNAbox pipeline. We will create a <code>pipeline</code> folder designated for the analysis and run Step 0, selecting the standard analysis track (<code>--method SCRNA</code>), using the following code:</p>
<pre><code>mkdir pipeline
cd pipeline

export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 0 \
--method SCRNA
</code></pre>
<p>Next, we will navigate to the <code>scrnabox_config.ini</code> file in <code>~/pipeline/job_info/configs</code> to define the HPC account holder (<strong>ACCOUNT</strong>), the path to the environmental module (<strong>MODULEUSE</strong>), the path to CellRanger from the environmental module directory (<strong>CELLRANGER</strong>), CellRanger version (<strong>CELLRANGER_VERSION</strong>), R version (<strong>R_VERSION</strong>), and the path to the R library (<strong>R_LIB_PATH</strong>):</p>
<pre><code>cd ~/pipeline/job_info/configs
nano scrnabox_config.ini

ACCOUNT=account-name
MODULEUSE=/path/to/environmental/module 
CELLRANGER=/path/to/cellranger/from/module/directory 
CELLRANGER_VERSION=5.0.1
R_VERSION=4.2.1
R_LIB_PATH=/path/to/R/library
</code></pre>
<hr />
<h3 id="step-1-fastq-to-gene-expression-matrix">Step 1: FASTQ to gene expression matrix</h3>
<p>In Step 1, we will run the CellRanger <em>counts</em> pipeline to generate feature-barcode expression matrices from the FASTQ files. While it is possible to manually prepare the <code>library.csv</code> files for each of the 11 samples in the experiment prior to running Step 1, we are going to opt for automated library preparation. For more information regarding the manual prepartion of <code>library.csv</code> files, please see the the <a href="../library_prep/">CellRanger library preparation</a> tutorial. <br /> 
<br /> 
For our analysis of the midbrain dataset we set the following execution parameters for Step 1 (<code>~/pipeline/job_info/parameters/step1_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">par_automated_library_prep</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_fastq_directory</td>
<td style="text-align: left;">/path/to/directory/containing/fastqs</td>
</tr>
<tr>
<td style="text-align: left;">par_sample_names</td>
<td style="text-align: left;">PD1, PD2, PD3, PD4, PD5, CTRL1, CTRL2, CTRL3, CTRL4, CTRL5, CTRL6</td>
</tr>
<tr>
<td style="text-align: left;">par_rename_samples</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_new_sample_names</td>
<td style="text-align: left;">Parkinson1, Parkinson2, Parkinson3, Parkinson4, Parkinson5, Control1, Control2, Control3, Control4, Control5, Control6</td>
</tr>
<tr>
<td style="text-align: left;">par_paired_end_seq</td>
<td style="text-align: left;">TRUE</td>
</tr>
<tr>
<td style="text-align: left;">par_ref_dir_grch</td>
<td style="text-align: left;">~/genome/10xGenomics/refdata-cellranger-GRCh38-3.0.0</td>
</tr>
<tr>
<td style="text-align: left;">par_r1_length</td>
<td style="text-align: left;">NULL (commented out)</td>
</tr>
<tr>
<td style="text-align: left;">par_r2_length</td>
<td style="text-align: left;">NULL (commented out)</td>
</tr>
<tr>
<td style="text-align: left;">par_mempercode</td>
<td style="text-align: left;">30</td>
</tr>
<tr>
<td style="text-align: left;">par_include_introns</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_no_target_umi_filter</td>
<td style="text-align: left;">NULL (commented out)</td>
</tr>
<tr>
<td style="text-align: left;">par_expect_cells</td>
<td style="text-align: left;">NULL (commented out)</td>
</tr>
<tr>
<td style="text-align: left;">par_force_cells</td>
<td style="text-align: left;">NULL (commented out)</td>
</tr>
<tr>
<td style="text-align: left;">par_no_bam</td>
<td style="text-align: left;">NULL (commented out)</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The parameters file for each step is located in <code>~/pipeline/job_info/parameters</code>. For a comprehensive description of the execution parameters for each step see <a href="../reference/">here</a>. </p>
<p>Given that CellRanger runs a user interface and is not submitted as a job, it is recommended to run Step 1 in a <strong>'screen'</strong>, which will allow the the task to keep running if the connection is broken. To run Step 1, use the following command:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

screen -S run_smajic_application_case
bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 1
</code></pre>
<p>The outputs of the CellRanger <em>counts</em> pipeline are deposited into <code>~/pipeline/step1</code>.</p>
<hr />
<h3 id="step-2-create-seurat-object-and-remove-ambient-rna">Step 2: Create Seurat object and remove ambient RNA</h3>
<p>In Step 2, we are going to use the CellRanger-generated feature-barcode matrices to produce unique Seurat objects for each of the 11 samples. In this step, we have the option to correct the expression matrices for ambient RNA contamination; however, because <a href="https://academic.oup.com/brain/article/145/3/964/6469020">Smajic et al.</a> did not perform this analytical procedure we will skip it. In addition, we will perform cell cycle scoring. Prior to performing cell cycle scoring, we must normalize and scale the counts matrix. 
<br /> </p>
<p>For our analysis of the midbrain dataset we set the following execution parameters for Step 2 (<code>~/pipeline/job_info/parameters/step2_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_count_matrices</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_ambient_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">par_min.cells_L</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">par_normalization.method</td>
<td style="text-align: left;">LogNormalize</td>
</tr>
<tr>
<td style="text-align: left;">par_scale.factor</td>
<td style="text-align: left;">10000</td>
</tr>
<tr>
<td style="text-align: left;">par_selection.method</td>
<td style="text-align: left;">vst</td>
</tr>
<tr>
<td style="text-align: left;">par_nfeatures</td>
<td style="text-align: left;">2500</td>
</tr>
</tbody>
</table>
<p>We can run Step 2 using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 2
</code></pre>
<p>Step 2 produces the following outputs for each sample. As an example we show the outputs for sample <em>Control1</em>:</p>
<pre><code>step2
├── figs2
│   ├── ambient_RNA_estimation_Control1.pdf
│   ├── ambient_RNA_markers_Control1.pdf
│   ├── cell_cyle_dim_plot_Control1.pdf
│   ├── vioplot_Control1.pdf
│   └── zoomed_in_vioplot_Control1.pdf
├── info2
│   ├── estimated_ambient_RNA_Control1.txt
│   ├── MetaData_Control1.txt
│   ├── meta_info_Control1.txt
│   ├── Control1_ambient_rna_summary.rds
│   ├── Control1_RNA.txt
│   ├── sessionInfo.txt
│   └── summary_Control1.txt
└── objs2
    └── Control1.rds
</code></pre>
<p><strong>Note:</strong> For a comprehensive description of the outputs for each analytical step, please see the <a href="../outputs/">Outputs</a> section of the scRNAbox documentation.</p>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/9cbbf8ea-8328-4915-9ebc-0a28022fe435"> <br /> 
</p>

<p><strong>Figure 1. Figures produced by Step 2 of the scRNAbox pipeline.</strong> The figures for the <em>Control1</em> sample are shown as an example. <strong>A)</strong> Estimated ambient RNA contamination rate (Rho) by SoupX. Estimates of the RNA contamination rate using various estimators are visualized via a frequency distribution; the true contamination rate is assigned as the most frequent estimate (red line; 5.1%). <strong>B)</strong> Log10 ratios of observed counts to expected counts for marker genes from each cluster. Clusters are defined by the CellRanger counts pipeline. The red line displays the estimated RNA contamination rate if the estimation was based entirely on the corresponding gene. <strong>C)</strong> Principal component analysis (PCA) of Seurat S and G2M cell cycle reference genes. <strong>D)</strong> Violin plots showing the distribution of cells according to quality control metrics calculated in Step 2. <strong>E)</strong> Zoomed in violin plots, from the minimum to the mean, showing the distribution of cells according to quality control metrics calculated in Step 2.</p>
<hr />
<h3 id="step-3-quality-control-and-filtering">Step 3: Quality control and filtering</h3>
<p>In Step 3, we are going to perform quality control procedures and filter out low quality cells. We are going to filter out cells with &lt; 1000 unique RNA transcripts, &lt; 1500 total RNA transcripts, and &gt; 10% mitochondria and ribosomal RNA. In addition, we are going to remove mitochondrial-encoded and ribosomal genes.</p>
<p>For our analysis of the midbrain dataset we set the following execution parameters for Step 3 (<code>~/pipeline/job_info/parameters/step2_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_nFeature_RNA_L</td>
<td style="text-align: left;">1000</td>
</tr>
<tr>
<td style="text-align: left;">par_nFeature_RNA_U</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_nCount_RNA_L</td>
<td style="text-align: left;">1500</td>
</tr>
<tr>
<td style="text-align: left;">par_nCount_RNA_U</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_mitochondria_percent_L</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">par_mitochondria_percent_U</td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;">par_ribosomal_percent_L</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">par_ribosomal_percent_U</td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;">par_remove_mitochondrial_genes</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_remove_ribosomal_genes</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_remove_genes</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_regress_cell_cycle_genes</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">par_regress_custom_genes</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">par_regress_genes</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_normalization.method</td>
<td style="text-align: left;">LogNormalize</td>
</tr>
<tr>
<td style="text-align: left;">par_scale.factor</td>
<td style="text-align: left;">10000</td>
</tr>
<tr>
<td style="text-align: left;">par_selection.method</td>
<td style="text-align: left;">vst</td>
</tr>
<tr>
<td style="text-align: left;">par_nfeatures</td>
<td style="text-align: left;">2500</td>
</tr>
<tr>
<td style="text-align: left;">par_top</td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;">par_npcs_pca</td>
<td style="text-align: left;">30</td>
</tr>
</tbody>
</table>
<p>We can run Step 3 using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 3
</code></pre>
<p>Step 3 produces the following outputs for each sample. As an example we show the outputs for sample <em>Control1</em>:</p>
<pre><code>step3
├── figs3
│   ├── dimplot_pca_Control1.pdf
│   ├── elbowplot_Control1.pdf
│   ├── filtered_QC_vioplot_Control1.pdf
│   └── VariableFeaturePlot_Control1.pdf
├── info3
│   ├── MetaData_Control1.txt
│   ├── meta_info_Control1.txt
│   ├── most_variable_genes_Control1.txt
│   ├── Control1_RNA.txt
│   ├── sessionInfo.txt
│   └── summary_Control1.txt
└── objs3
    └── Control1.rds

</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/9864c056-a1ea-4d77-af6f-dd1c72f7a59b"> <br /> 
</p>

<p><strong>Figure 2. Figures produced by Step 3 of the scRNAbox pipeline.</strong> The figures for the <em>Control1</em> sample are shown as an example. <strong>A)</strong> Violin plots showing the distribution of cells according to quality control metrics  after filtering by user-defined thresholds. <strong>B)</strong> Scatter plot showing the top 2500 most variable features; the top 10 most variable features are labelled. <strong>C)</strong> Principal component analysis (PCA) visualizing the first two principal component (PC). <strong>D)</strong> Elbow plot to visualize the percentage of variance explained by each PC.  </p>
<hr />
<h3 id="step-4-doublet-removal">Step 4: Doublet removal</h3>
<p>In this Step, we are going to identify doublets (erroneous barcodes produced by two or more cells) and remove them from downstream analyses using the <a href="https://www.cell.com/cell-systems/pdfExtended/S2405-4712(19)30073-0">DoubletFinder</a> tool (McGinnis et al. 2019). For optimal performance, DoubletFinder requires the user to define the following parameters:</p>
<ul>
<li>The number of statistically significant PCs (par_PCs)</li>
<li>The number of artificial doublets to generate (par_pN)</li>
<li>The expected doublet rate for each sample (par_expected_doublet_rate)</li>
</ul>
<p>The <strong>number of statistically significant PCs</strong> can be informed by the elbow plots produced in Step 3; in this case the top 25 PCs should maintain a robust compression of the data across samples. DoubletFinder is largely invariant to the <strong>number of artifical doublets generated</strong>, therefore we will maintain the default parameter of 0.25. The <strong>expected doublet rate</strong> can be informed by the number of recovered cells (~8% for ~10,000 cells recovered). The number of recovered cells can be informed by the <code>barcodes.tsv.gz</code> file produced by the CellRanger <em>counts</em> pipeline, which is located in <code>~/pipeline/step1/&lt;sample&gt;/output_folder/outs/filtered_feature_bc_matrix</code>. </p>
<p>The expected doublet rates are approximations obtained from the 10X Genomics Next GEM Single Cell 3' v3.1 <a href="https://kb.10xgenomics.com/hc/en-us/articles/360059124751-Why-is-the-multiplet-rate-different-for-the-Next-GEM-Single-Cell-3-LT-v3-1-assay-compared-to-other-single-cell-applications-">documentation</a>, which was used by <a href="https://academic.oup.com/brain/article/145/3/964/6469020">Smajic et al.</a> for library preparation. </p>
<p>For our analysis of the midbrain dataset we set the following execution parameters for Step 4 (<code>~/pipeline/job_info/parameters/step4_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_RunUMAP_dims</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">par_RunUMAP_n.neighbors</td>
<td style="text-align: left;">65</td>
</tr>
<tr>
<td style="text-align: left;">par_dropDN</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_PCs</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">par_pN</td>
<td style="text-align: left;">0.25</td>
</tr>
<tr>
<td style="text-align: left;">par_sct</td>
<td style="text-align: left;">FALSE</td>
</tr>
<tr>
<td style="text-align: left;">par_sample_names</td>
<td style="text-align: left;">Control1, Control2, Control3, Control4, Control5, Control6, Parkinson1, Parkinson2, Parkinson3, Parkinson4, Parkinson5</td>
</tr>
<tr>
<td style="text-align: left;">par_expected_doublet_rate</td>
<td style="text-align: left;">0.042, 0.042, 0.023, 0.04, 0.027, 0.053, 0.023, 0.053, 0.034, 0.023, 0.05</td>
</tr>
</tbody>
</table>
<p>We can run Step 4 using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 4
</code></pre>
<p>Step 4 produces the following outputs for each sample. As an example we show the outputs for sample <em>Control1</em>:</p>
<pre><code>step4
├── figs4
│   ├── Control1_DF.classifications.pdf
│   └── Control1_doublet_summary.pdf
├── info4
│   ├── MetaData_Control1.txt
│   ├── meta_info_Control1.txt
│   ├── n_predicted_doublets_Control1.txt
│   ├── Control1_RNA.txt
│   └── sessionInfo.txt
└── objs4
    └── Control1.rds

</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/6e16710f-9d0b-446f-9d07-0dcb4955bdd3"> <br /> 
</p>

<p><strong>Figure 3. Figures produced by Step 4 of the scRNAbox pipeline standard track.</strong> The figures for the <em>Control1</em> sample are shown as an example. <strong>A)</strong> Results of doublet detection analysis with DoubletFinder. Left: violin plot displaying the distribution of the proportion of artificial nearest neighbours (pANN) across singlets and doublets. Right: a bar plot of the number of predicted singlets and doublets. <strong>B)</strong> Uniform Manifold Approximation Projection (UMAP) plots coloured by droplet assignments (singlet or doublet).</p>
<hr />
<h3 id="step-5-integration">Step 5: Integration</h3>
<p>In Step 5, we are going to integrate the individual Seurat objects to enable joint analyses across all 11 samples. We will then perform normalization, scaling and linear dimensional reduction on the integrated assay. The outputs from Step 5 will inform the optimal clustering parameters for Step 6. </p>
<p>For our analysis of the midbrain dataset we set the following execution parameters for Step 5:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_one_seurat</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">par_integrate_seurat</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_merge_seurat</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">par_DefaultAssay</td>
<td style="text-align: left;">RNA</td>
</tr>
<tr>
<td style="text-align: left;">par_normalization.method</td>
<td style="text-align: left;">LogNormalize</td>
</tr>
<tr>
<td style="text-align: left;">par_scale.factor</td>
<td style="text-align: left;">10000</td>
</tr>
<tr>
<td style="text-align: left;">par_selection.method</td>
<td style="text-align: left;">vst</td>
</tr>
<tr>
<td style="text-align: left;">par_nfeatures</td>
<td style="text-align: left;">4000</td>
</tr>
<tr>
<td style="text-align: left;">par_FindIntegrationAnchors_dim</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">par_RunPCA_npcs</td>
<td style="text-align: left;">30</td>
</tr>
<tr>
<td style="text-align: left;">par_RunUMAP_dims</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">par_RunUMAP_n.neighbors</td>
<td style="text-align: left;">65</td>
</tr>
<tr>
<td style="text-align: left;">par_compute_jackstraw</td>
<td style="text-align: left;">yes</td>
</tr>
</tbody>
</table>
<p>We can run Step 5 using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 5
</code></pre>
<p>Step 5 produces the following outputs:</p>
<pre><code>step5
├── figs5
│   ├── integrated_DimPlot_pca.pdf
│   ├── integrated_DimPlot_umap.pdf
│   ├── integrated_elbow.pdf
│   └── integrated_Jackstraw_plot.pdf
├── info5
│   ├── int_meta_info_seu_step5.csv
│   ├── sessionInfo.txt
│   ├── seu_int_RNA.txt
│   └── seu_int_MetaData.txt
└── objs5
    └── seu_step5.rds
</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/69cbb1c9-0090-4e51-aad0-ce145af9502a"> <br /> 
</p>

<p><strong>Figure 4. Figures produced by Step 5 of the scRNAbox pipeline standard track.</strong> <strong>A)</strong> Principal component analysis (PCA) visualizing the first two principal components (PC) of the integrated assay, colour coded by sample. <strong>B)</strong> Uniform Manifold Approximation and Projections (UMAP) plot of the integrated assay, colour coded by sample. <strong>C)</strong> Elbow plot to visualize the percentage of variance explained by each PC. <strong>D)</strong> Jackstraw plot to visualize the distribution of p-values for each PC. </p>
<hr />
<h3 id="step-6-clustering">Step 6: Clustering</h3>
<p>In Step 6, we will cluster the cells to indentify groups with similar expression profiles. Based on the Elbow and Jackstraw plots produced in Step 5, we are going to use the first 25 PCs as input. We will cluster the cells at clustering resolutions ranging from 0.0 to 2.0. To determine the stability of clusters at each clustering resolution, we will run the Louvain clustering algorithm 25 times for each resolution, while shuffling the order of the nodes in the graph for each iteration. We will then compute the Adjusted Rand Index (ARI) between pairs of clusters at a given clustering resolution.</p>
<p>For our analysis of the midbrain dataset we set the following execution parameters for Step 6:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;">par_skip_integration</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">par_FindNeighbors_dims</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">par_RunUMAP_dims</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">par_FindNeighbors_k.param</td>
<td style="text-align: left;">30</td>
</tr>
<tr>
<td style="text-align: left;">par_FindNeighbors_prune.SNN</td>
<td style="text-align: left;">1/15</td>
</tr>
<tr>
<td style="text-align: left;">par_FindClusters_resolution</td>
<td style="text-align: left;">0, 0.05, 0.2, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5, 1.6, 1.8, 2.0</td>
</tr>
<tr>
<td style="text-align: left;">par_compute_ARI</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">par_RI_reps</td>
<td style="text-align: left;">25</td>
</tr>
</tbody>
</table>
<p>We can run Step 6 using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 6
</code></pre>
<p>Step 6 produces the following outputs:</p>
<pre><code>step6
├── ARI
│   ├── ARI.pdf
│   └── clustering_ARI.xlsx
├── figs6
│   ├── clustree_int.pdf
│   ├── integrated_snn_res.0.05.pdf
│   ├── integrated_snn_res.0.2.pdf
│   ├── integrated_snn_res.0.6.pdf
│   ├── integrated_snn_res.0.8.pdf
│   ├── integrated_snn_res.0.pdf
│   ├── integrated_snn_res.1.2.pdf
│   ├── integrated_snn_res.1.4.pdf
│   ├── integrated_snn_res.1.5.pdf
│   ├── integrated_snn_res.1.6.pdf
│   ├── integrated_snn_res.1.8.pdf
│   ├── integrated_snn_res.1.pdf
│   └── integrated_snn_res.2.pdf
├── info6
│   ├── meta_info.csv
│   ├── sessionInfo.txt
│   ├── seu_MetaData.txt
│   └── seu_RNA.txt
└── objs6
    └── seu_step6.rds
</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/7b4e633e-4995-4097-a994-ac6fbffa332f" width="750" height="100"> <br /> 
</p>

<p><strong>Figure 5. Figures produced by Step 6 of the scRNAbox pipeline.</strong> <strong>A)</strong> Uniform Manifold Approximation and Projections (UMAP) plot, coloured according to the clusters identified at a resolution of 1.5. UMAP plots are produced for each user-defined clustering resolution. <strong>B)</strong> Mean (top panel) and standard deviation (sd; middle panel) of the Adjusted RNA Index (ARI) between clustering pairs at each user-defined clustering resolution. The bottom panel shows the number of clusters at each user-defined clustering resolution. <strong>C)</strong> ClustTree plot to visualize inter-cluster dynamics at varying cluster resolutions.</p>
<hr />
<h3 id="step-7-cluster-annotation">Step 7: Cluster annotation</h3>
<p>In Step 7, we are going to annotate the clusters identified in Step 6 to identify the cell types comprising the midbrain dataset. scRNAbox provides three distinct tools for cluster annotations:</p>
<ul>
<li><strong>Tool 1:</strong> Cluster marker and gene set enrichment analysis (GSEA)</li>
<li><strong>Tool 2:</strong> Expression profiling of known marker genes</li>
<li><strong>Tool 3:</strong> Reference-based annotation</li>
</ul>
<p>Additionally, users can add cluster annotations to the Seurat object.</p>
<p>For comprehensive description of each cluster annotation tool, please see the <a href="../Step7/">Step 7:Cluster annotation</a> section of the scRNAbox documentation or our <a href="">pre-print manuscript</a>. </p>
<hr />
<h4 id="tool-1-cluster-marker-gsea">Tool 1: Cluster marker GSEA</h4>
<p>Using Tool 1, we are first going to identify differentially expressed marker genes for each cluster. We must define the number of marker genes for each cluster that we want scRNAbox to report and select a clustering resolution that we want to annotate. In this case we will report the top two marker genes for each cluster at a clustering resolution of 1.5.</p>
<p>To identify the marker genes for each cluster, we set the following execution parameters for Step 7 (<code>step7_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Annotation tool</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_level_cluster</td>
<td style="text-align: left;">integrated_snn_res.1.5</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_run_find_marker</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_run_enrichR</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_top_sel</td>
<td style="text-align: left;">2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_db</td>
<td style="text-align: left;">NULL</td>
</tr>
</tbody>
</table>
<p>We can identify the marker genes for each cluster using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--markergsea T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step7
├── figs7
│   └── marker
│       └── heatmap.pdf
├── info7
│   ├── marker
│   │   ├── cluster_just_genes.xlsx
│   │   ├── ClusterMarkers.csv
│   │   ├── ClusterMarkers.rds
│   │   ├── cluster_whole.xlsx
│   │   └── top_sel.csv
│   └── sessionInfo_find_marker.txt
└── objs7
    └── seu_step7.rds
</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/e7034065-0efa-48ab-8416-8e4792f86cc7"> <br /> 
</p>

<p><strong>Figure 6. Figure produced by Tool 1 (marker gene gene set enrichment analysis) of scRNAbox's cluster annotation module (Step 7).</strong> A heatmap is produced to visualize the expression of the top markers genes at the cell level, stratified by cluster. The top marker genes for each cluster identified at a clustering resolution of 1.5 is shown. </p>
<hr />
<p>Now that we have identified the marker genes for each cluster, we will perform a <strong>gene set enrichment analysis (GSEA)</strong>; we will test the differentially expressed genes (DEG) in the positive direction (Log2 fold-change &gt; 0.00) for enrichment across gene set libraries that define cell types using the EnrichR tool. For this analysis, we will use the following libraries:</p>
<ul>
<li>Descartes_Cell_Types_and_Tissue_2021; </li>
<li>CellMarker_Augmented_2021; </li>
<li>Azimuth_Cell_Types_2021 cell type libraries.</li>
</ul>
<p>To perform GSEA, we set the following execution parameters for Step 7 (<code>step7_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Annotation tool</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_level_cluster</td>
<td style="text-align: left;">integrated_snn_res.1.5</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_run_find_marker</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_run_enrichR</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_top_sel</td>
<td style="text-align: left;">2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 1</strong></td>
<td style="text-align: left;">par_db</td>
<td style="text-align: left;">NULL</td>
</tr>
</tbody>
</table>
<p>If your HPC <strong>allows access to the internet</strong>, we can perform GSEA using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--markergsea T
</code></pre>
<p><strong>Note:</strong> If your HPC <strong>does not allow access to the internet</strong>, you will have to run GSEA locally. For more information, please see the <a href="../Step7/">Step 7:Cluster annotation</a> section of the scRNAbox documentation.</p>
<p>The above code produces the following outputs. As an example, we are only showing the outputs for cluster 0:</p>
<pre><code>step7
└── annot_enrich
    └── cluster0
        ├── Er_genes_clust_0_Azimuth_Cell_Types_2021.csv
        ├── Er_genes_clust_0_CellMarker_Augmented_2021.csv
        ├── Er_genes_clust_0_Descartes_Cell_Types_and_Tissue_2021.csv
        ├── plotenrich_clust_0_1.pdf
        ├── plotenrich_clust_0_2.pdf
        └── plotenrich_clust_0_3.pdf

</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/a29d66a3-2d1e-47ec-be8d-c7421ac10da6"> <br /> 
</p>

<p><strong>Figure 7. Figures produced by Tool 1 (marker gene gene set enrichment analysis) of scRNAbox's cluster annotation module (Step 7).</strong> Upon identifying the top marker genes for each cluster at the user-defined clustering resolution, users can perfrom a gene set enrichment analysis (GSEA) using the EnrichR tool for all marker genes in the positive direction (Log2 fold-change &gt; 0.00). Bar plots are produced to visualize the most enriched terms for each cluster. As an example, the top enrichment results across <strong>A)</strong> Azimuth Cell Types 2021, <strong>B)</strong> Descartes Cell Types and Tissue 2021, and  <strong>C)</strong> CellMarker Augmented 2021 cell type libraries for cluster 5 are shown.  </p>
<p><strong>Note:</strong> It is possible to identify cluster-specific marker genes and perform GSEA at the same time by setting both <code>par_run_find_marker= "Yes"</code> and <code>par_run_enrichR= "Yes</code>.</p>
<hr />
<h4 id="tool-2-expression-profiling-of-known-marker-genes">Tool 2: Expression profiling of known marker genes</h4>
<p>Using Tool 2, we are going to profile the midbrain dataset for known cell type marker genes. First, we are going to visualize the expression of the marker genes used by <a href="https://academic.oup.com/brain/article/145/3/964/6469020">Smajic et al.</a> to define their clusters:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Cell type</th>
<th style="text-align: left;">Gene</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Oligodendrocytes</td>
<td style="text-align: left;"><em>MOBP</em></td>
</tr>
<tr>
<td style="text-align: left;">OPC</td>
<td style="text-align: left;"><em>VCAN</em></td>
</tr>
<tr>
<td style="text-align: left;">Astrocytes</td>
<td style="text-align: left;"><em>AQP4</em></td>
</tr>
<tr>
<td style="text-align: left;">Ependymal</td>
<td style="text-align: left;"><em>FOXJ1</em></td>
</tr>
<tr>
<td style="text-align: left;">Microglia</td>
<td style="text-align: left;"><em>CD74</em></td>
</tr>
<tr>
<td style="text-align: left;">Endothelial</td>
<td style="text-align: left;"><em>CLDN5</em></td>
</tr>
<tr>
<td style="text-align: left;">Pericytes</td>
<td style="text-align: left;"><em>PDGFRB</em></td>
</tr>
<tr>
<td style="text-align: left;">Excitatory neurons</td>
<td style="text-align: left;"><em>SLC17A6</em></td>
</tr>
<tr>
<td style="text-align: left;">Inhibitory neurons</td>
<td style="text-align: left;"><em>GAD2</em></td>
</tr>
<tr>
<td style="text-align: left;">GABAergic neurons</td>
<td style="text-align: left;"><em>GAD2</em>, <em>GRIK1</em></td>
</tr>
<tr>
<td style="text-align: left;">Dopaminergic neurons (DaN)</td>
<td style="text-align: left;"><em>TH</em></td>
</tr>
<tr>
<td style="text-align: left;">Degenerating DaN</td>
<td style="text-align: left;"><em>CADPS2</em></td>
</tr>
</tbody>
</table>
<p>To visualize these features, we set the following execution parameters for Step 7 (<code>step7_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Annotation tool</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_level_cluster</td>
<td style="text-align: left;">integrated_snn_res.1.5</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_run_module_score</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_run_visualize_markers</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_module_score</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_select_features_list</td>
<td style="text-align: left;">MOBP, VCAN, AQP4, FOXJ1, CD74, CLDN5, GFRB, SLC17A6, GAD2, GRIK1, TH, CADPS2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_select_features_csv</td>
<td style="text-align: left;">NULL</td>
</tr>
</tbody>
</table>
<p>We can visualize the expression of these features using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--knownmarkers T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step7
├── figs7
    └── visualize_features
        ├── list_dot_plot.pdf
        ├── list_feature_plot.pdf
        └── list_violin_plot.pdf
</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/5c87b8e1-1a2a-4ae5-8877-1486f6d2fa0d"> <br /> 
</p>

<p><strong>Figure 8. Figures produced by Tool 2 (profiling the expression of known marker genes) of scRNAbox's cluster annotation module (Step 7).</strong>  ScRNAbox allows users to visualize the individual and aggregated expression of known marker genes. For the midbrain dataset, we visualized the individual expression of the marker genes used by <a href="https://academic.oup.com/brain/article/145/3/964/6469020">Smajic et al.</a> to define their clusters. Feature plots visualizing the expression of each individual gene at the cell level are shown. Additionally, violin plots and dot plots are produced to visualize the expression of individual genes at the cluster level. </p>
<hr />
<p>Next, we are going to use a csv file to defineline multiple lists of cell type marker genes:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">da_neurons</th>
<th style="text-align: left;">NPC_orStemLike</th>
<th style="text-align: left;">mature_neurons</th>
<th style="text-align: left;">excitatory_neurons</th>
<th style="text-align: left;">inhbitory_neurons</th>
<th style="text-align: left;">astrocytes</th>
<th style="text-align: left;">oligodendrocytes</th>
<th style="text-align: left;">radial_glia</th>
<th style="text-align: left;">epithelial</th>
<th style="text-align: left;">microglia</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">TH</td>
<td style="text-align: left;">DCX</td>
<td style="text-align: left;">RBFOX3</td>
<td style="text-align: left;">GRIA2</td>
<td style="text-align: left;">GAD1</td>
<td style="text-align: left;">GFAP</td>
<td style="text-align: left;">MBP</td>
<td style="text-align: left;">PTPRC</td>
<td style="text-align: left;">HES1</td>
<td style="text-align: left;">IBA1</td>
</tr>
<tr>
<td style="text-align: left;">SLC6A3</td>
<td style="text-align: left;">NEUROD1</td>
<td style="text-align: left;">SYP</td>
<td style="text-align: left;">GRIA1</td>
<td style="text-align: left;">GAD2</td>
<td style="text-align: left;">S100B</td>
<td style="text-align: left;">MOG</td>
<td style="text-align: left;">AIF1</td>
<td style="text-align: left;">HES5</td>
<td style="text-align: left;">P2RY12</td>
</tr>
<tr>
<td style="text-align: left;">SLC18A2</td>
<td style="text-align: left;">TBR1</td>
<td style="text-align: left;">VAMP1</td>
<td style="text-align: left;">GRIA4</td>
<td style="text-align: left;">GAT1</td>
<td style="text-align: left;">AQP4</td>
<td style="text-align: left;">OLIG1</td>
<td style="text-align: left;">ADGRE1</td>
<td style="text-align: left;">SOX2</td>
<td style="text-align: left;">P2RY13</td>
</tr>
<tr>
<td style="text-align: left;">SOX6</td>
<td style="text-align: left;">PCNA</td>
<td style="text-align: left;">VAMP2</td>
<td style="text-align: left;">GRIN1</td>
<td style="text-align: left;">PVALB</td>
<td style="text-align: left;">APOE</td>
<td style="text-align: left;">OLIG2</td>
<td style="text-align: left;">VIM</td>
<td style="text-align: left;">SOX10</td>
<td style="text-align: left;">TREM119</td>
</tr>
<tr>
<td style="text-align: left;">NDNF</td>
<td style="text-align: left;">MKI67</td>
<td style="text-align: left;">TUBB3</td>
<td style="text-align: left;">GRIN2B</td>
<td style="text-align: left;">GABR2</td>
<td style="text-align: left;">SOX9</td>
<td style="text-align: left;">SOX10</td>
<td style="text-align: left;">TNC</td>
<td style="text-align: left;">NES</td>
<td style="text-align: left;">GPR34</td>
</tr>
<tr>
<td style="text-align: left;">SNCG</td>
<td style="text-align: left;">SOX2</td>
<td style="text-align: left;">SYT1</td>
<td style="text-align: left;">GRIN2A</td>
<td style="text-align: left;">GABR1</td>
<td style="text-align: left;">SLC1A3</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">PTPRZ1</td>
<td style="text-align: left;">CDH1</td>
<td style="text-align: left;">SIGLECH</td>
</tr>
<tr>
<td style="text-align: left;">ALDH1A1</td>
<td style="text-align: left;">NES</td>
<td style="text-align: left;">BSN</td>
<td style="text-align: left;">GRIN3A</td>
<td style="text-align: left;">GBRR1</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">FAM107A</td>
<td style="text-align: left;">NOTCH1</td>
<td style="text-align: left;">TREM2</td>
</tr>
<tr>
<td style="text-align: left;">CALB1</td>
<td style="text-align: left;">PAX6</td>
<td style="text-align: left;">HOMER1</td>
<td style="text-align: left;">GRIN3</td>
<td style="text-align: left;">GABRB2</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">HOPX</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">CX3CR1</td>
</tr>
<tr>
<td style="text-align: left;">TACR2</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">SLC17A6</td>
<td style="text-align: left;">GRIP1</td>
<td style="text-align: left;">GABRB1</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">LIFR</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">FCRLS</td>
</tr>
<tr>
<td style="text-align: left;">SLC17A6</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">CAMK2A</td>
<td style="text-align: left;">GABRB3</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ITGB5</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">OLFML3</td>
</tr>
<tr>
<td style="text-align: left;">SLC32A1</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">GABRA6</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">IL6ST</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">HEXB</td>
</tr>
<tr>
<td style="text-align: left;">OTX2</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">GABRA1</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">SLC1A3</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">TGFBR1</td>
</tr>
<tr>
<td style="text-align: left;">GRP</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">GABRA4</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">SALL1</td>
</tr>
<tr>
<td style="text-align: left;">LPL</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">TRAK2</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">MERTK</td>
</tr>
<tr>
<td style="text-align: left;">CCK</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">PROS1</td>
</tr>
<tr>
<td style="text-align: left;">VIP</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: This is csv file is available <a href="https://github.com/neurobioinfo/scrnabox/blob/main/tutorial/Midbrain_dataset_example_files/module_score.csv">here</a>.</p>
<p>We will use this csv file to visualize the individual expression of each gene and calculate the module score, which will allow us to visualize the aggregated expression of each gene set.</p>
<p>To visualize the unique and aggregated expression of these features, we set the following execution parameters for Step 7 (<code>step7_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Annotation tool</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_level_cluster</td>
<td style="text-align: left;">integrated_snn_res.1.5</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_run_module_score</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_run_visualize_markers</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_module_score</td>
<td style="text-align: left;">~/scrnabox/tutorial/Midbrain_dataset_example_files/module_score.csv</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_select_features_list</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 2</strong></td>
<td style="text-align: left;">par_select_features_csv</td>
<td style="text-align: left;">~/scrnabox/tutorial/Midbrain_dataset_example_files/module_score.csv</td>
</tr>
</tbody>
</table>
<p>We can visualize the individual and aggregated expression of these features using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--knownmarkers T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step7
├── figs7
│   ├── module_score
│   │   ├── module_score_astrocytes.pdf
│   │   ├── module_score_da_neurons.pdf
│   │   ├── module_score_epithelial.pdf
│   │   ├── module_score_excitatory_neurons.pdf
│   │   ├── module_score_inhbitory_neurons.pdf
│   │   ├── module_score_mature_neurons.pdf
│   │   ├── module_score_microglia.pdf
│   │   ├── module_score_NPC_orStemLike.pdf
│   │   ├── module_score_oligodendrocytes.pdf
│   │   └── module_score_radial_glia.pdf
│   └── visualize_features
│       ├── astrocytes_dot_plot.pdf
│       ├── astrocytes_feature_plot.pdf
│       ├── astrocytes_violin_plot.pdf
│       ├── da_neurons_dot_plot.pdf
│       ├── da_neurons_feature_plot.pdf
│       ├── da_neurons_violin_plot.pdf
│       ├── epithelial_dot_plot.pdf
│       ├── epithelial_feature_plot.pdf
│       ├── epithelial_violin_plot.pdf
│       ├── excitatory_neurons_dot_plot.pdf
│       ├── excitatory_neurons_feature_plot.pdf
│       ├── excitatory_neurons_violin_plot.pdf
│       ├── inhbitory_neurons_dot_plot.pdf
│       ├── inhbitory_neurons_feature_plot.pdf
│       ├── inhbitory_neurons_violin_plot.pdf
│       ├── mature_neurons_dot_plot.pdf
│       ├── mature_neurons_feature_plot.pdf
│       ├── mature_neurons_violin_plot.pdf
│       ├── microglia_dot_plot.pdf
│       ├── microglia_feature_plot.pdf
│       ├── microglia_violin_plot.pdf
│       ├── NPC_orStemLike_dot_plot.pdf
│       ├── NPC_orStemLike_feature_plot.pdf
│       ├── NPC_orStemLike_violin_plot.pdf
│       ├── oligodendrocytes_dot_plot.pdf
│       ├── oligodendrocytes_feature_plot.pdf
│       ├── oligodendrocytes_violin_plot.pdf
│       ├── radial_glia_dot_plot.pdf
│       ├── radial_glia_feature_plot.pdf
│       └── radial_glia_violin_plot.pdf
└── info7
    └── module_score
        └── geneset_by_cluster.csv


</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/9a612ece-ce9c-4000-a8ba-426f92eece20"> <br /> 
</p>

<p><strong>Figure 9. Figures produced by Tool 2 (profiling the expression of known marker genes) of scRNAbox's cluster annotation module (Step 7).</strong> ScRNAbox allows users to visualize the individual and aggregated expression of known marker genes. For the midbrain dataset, we used gene sets of well known marker genes for cell types in the human midbrain. The microglia gene set is shown as an example. <strong>A)</strong> Dot plot visualizing the individual expression of marker genes in the microglia gene set. <strong>B)</strong> Uniform manifold approximation and projection (UMAP) plot visualizing the module score of the microglia gene set at the cell level. The module score allows for profiling the aggregated expression of multiple genes. </p>
<hr />
<h4 id="tool-3-reference-based-annotation">Tool 3: Reference-based annotation</h4>
<p>Using Method 3, we are going to leverage the cell-type annotations from a reference Seurat object and generate annotation predictions for the query dataset. For reference-based annotation we must define the path to a our reference Seurat object and the column of the reference Seurat object's metadata that contains the cell type annotations. For the midbrain dataset, we are going to use a reference Seurat object from <a href="https://www.nature.com/articles/s41593-022-01061-1">Kamath et al.</a>. The reference Seurat object was obtain from the <a href="https://singlecell.broadinstitute.org">Broad Institute Single Cell Portal</a></p>
<p>To perform reference-based annotations, we set the following execution parameters for Step 7 (<code>step7_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Annotation tool</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_level_cluster</td>
<td style="text-align: left;">integrated_snn_res.1.5</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 3</strong></td>
<td style="text-align: left;">par_reference</td>
<td style="text-align: left;">/path/to/Kamath/reference/seurat/object</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 3</strong></td>
<td style="text-align: left;">par_reference_name</td>
<td style="text-align: left;">Kamath</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 3</strong></td>
<td style="text-align: left;">par_level_celltype</td>
<td style="text-align: left;">Cell_Type</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 3</strong></td>
<td style="text-align: left;">par_FindTransferAnchors_dim</td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tool 3</strong></td>
<td style="text-align: left;">par_futureglobalsmaxSize</td>
<td style="text-align: left;">60000 * 1024^2</td>
</tr>
</tbody>
</table>
<p>We can perform reference-based annotations using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--referenceannotation T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step7
├── figs7
│   └── reference_based_annotation
│       └── Kammath_UMAP_transferred_labels.pdf
├── info7
│   ├── reference_based_annotation
│   │   └── Kammath_prediction_summary.xlsx
│   ├── sessionInfo_annotate.txt
│   ├── seu_MetaData.txt
│   └── seu_RNA.txt
└── objs7
    └── seu_step7.rds
</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/ae1d99f8-f914-4f04-9737-afe8d35463c6"> <br /> 
</p>

<p><strong>Figure 10. Figure produced by Tool 3 (reference-based annotation) of scRNAbox's cluster annotation module (Step 7).</strong> ScRNAbox allows users to predict cell type annotations of their query dataset based on the predictions of a reference dataset. Left: Uniform Manifold Approximation and Projections (UMAP) plot of clustered and annotated reference Seurat object; single-nucleus RNA sequencing (scRRNAseq) of midbrain tissue produced by <a href="https://www.nature.com/articles/s41593-022-01061-1">Kamath et al.</a>, coloured by cell type. Right: UMAP of the label transfer predictions for the midbrain dataset, coloured by predicted cell type. Abbreviations: astro, astrocytes; da, dopaminergic neurons; endo, endothelial cells; nonda, non-dopaminergic neurons; mg, microglia; olig, oligodendrocytes; opc, oligodendrocyte precursor cells.</p>
<hr />
<h4 id="annotate">Annotate</h4>
<p>Now that we have used the three cluster annotation tools available in the scRNAbox pipeline, we are going to manually curate the results and add cluster annotations to the midbrain dataset.</p>
<p>To add annotations, we set the following execution parameters for Step 7 (<code>step7_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Annotation tool</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_level_cluster</td>
<td style="text-align: left;">integrated_snn_res.1.5</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Annotate</strong></td>
<td style="text-align: left;">par_annotate_resolution</td>
<td style="text-align: left;">integrated_snn_res.1.5</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Annotate</strong></td>
<td style="text-align: left;">par_name_metadata</td>
<td style="text-align: left;">clustering_annotation</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Annotate</strong></td>
<td style="text-align: left;">par_annotate_labels</td>
<td style="text-align: left;">Oligodendrocyte, Oligodendrocyte, Excitatory, Oligodendrocyte, Oligodendrocyte, Microglia, OPC, Oligodendrocyte, Oligodendrocyte , Inhibitory, Atrocyte, Endothlial, Oligodendrocyte, Microglia, Oligodendrocyte, Astrocyte, Oligodendrocyte, Oligodendrocyte, Atrocyte, Oligodendrocyte, Pericyte, Ependymal, OPC, Pericyte, GABA, Inhibitory, Oligodendrocyte, Microglia, Astrocyte, Endothelial, DaN, CADPS2, Microglia</td>
</tr>
</tbody>
</table>
<p>We can add our annotations using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--annotate T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step7
├── figs7
│   └── annotate
│       ├── clustering_annotation_cluster_annotation.pdf
│       └── clustering_annotation_split_cluster_annotation.pdf
├── info7
│   ├── meta_info_seu_step7.txt
│   ├── sessionInfo_annotate.txt
│   ├── seu_MetaData.txt
│   └── seu_RNA.txt
└── objs7
    └── seu_step7.rds
</code></pre>
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/a2662fa6-227b-4b88-82d0-bc93c1c847db" width="400" height="100"> <br /> 
</p>

<p><strong>Figure 11. Annotated Seurat object produced in Step 7 of the scRNAbox pipeline.</strong> Uniform Manifold Approximation and Projections (UMAP) plots showing the final cluster annotations for the midbrain dataset. Abbreviations: astro, astrocytes; DaN, dopaminergic neurons; endo, endothelial cells; excit, excitatory neurons; GABA, GABAergic neurons; inhib, inhibitory neurons; mg, microglia; olig, oligodendrocytes; opc, oligodendrocyte precursor cells; peri, pericytes.</p>
<hr />
<h3 id="step-8-differential-gene-expression-analysis">Step 8: Differential gene expression  analysis</h3>
<p>In Step 8, we are going to perform differential gene expression (DGE) analysis between PD and controls. Prior to computing DGE, we are going to add additional metadata to the Seurat object.</p>
<hr />
<h4 id="add-metadata">Add metadata</h4>
<p>We are going to add metadata to the Seurat object using a csv file containing the additional metadata:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Sample_ID</th>
<th style="text-align: left;">DiseaseStatus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Parkinson1</td>
<td style="text-align: left;">PD</td>
</tr>
<tr>
<td style="text-align: left;">Parkinson2</td>
<td style="text-align: left;">PD</td>
</tr>
<tr>
<td style="text-align: left;">Parkinson3</td>
<td style="text-align: left;">PD</td>
</tr>
<tr>
<td style="text-align: left;">Parkinson4</td>
<td style="text-align: left;">PD</td>
</tr>
<tr>
<td style="text-align: left;">Parkinson5</td>
<td style="text-align: left;">PD</td>
</tr>
<tr>
<td style="text-align: left;">Control1</td>
<td style="text-align: left;">HC</td>
</tr>
<tr>
<td style="text-align: left;">Control2</td>
<td style="text-align: left;">HC</td>
</tr>
<tr>
<td style="text-align: left;">Control3</td>
<td style="text-align: left;">HC</td>
</tr>
<tr>
<td style="text-align: left;">Control4</td>
<td style="text-align: left;">HC</td>
</tr>
<tr>
<td style="text-align: left;">Control5</td>
<td style="text-align: left;">HC</td>
</tr>
<tr>
<td style="text-align: left;">Control6</td>
<td style="text-align: left;">HC</td>
</tr>
</tbody>
</table>
<p>Note: This is csv file is available <a href="https://github.com/neurobioinfo/scrnabox/blob/main/tutorial/Midbrain_dataset_example_files/metadata.csv">here</a>.</p>
<p>To add metadata, we set the following execution parameters for Step 8 (<code>step8_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">DGE method</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Add metadata</strong></td>
<td style="text-align: left;">par_merge_meta</td>
<td style="text-align: left;">Sample_ID</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Add metadata</strong></td>
<td style="text-align: left;">par_metadata</td>
<td style="text-align: left;">~/scrnabox/tutorial/Midbrain_dataset_example_files/metadata.csv</td>
</tr>
</tbody>
</table>
<p>We can add metadata to the Seurat object using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--addmeta T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step8
├── info8
│   ├── sessionInfo_add_metadata.txt
│   ├── seu_MetaData.txt
│   └── seu_RNA.txt
└── objs8
    └── seu_step8.rds
</code></pre>
<hr />
<p>Next, we can perform DGE analysis. ScRNAbox can compute DGE between two condition conditions (in our case PD vs control) using <strong>all cells</strong> or <strong>cell type groups</strong>. Furthermore, scRNAbox provides two frameworks for computing DGE:</p>
<p><strong>1) Cell-based DGE</strong><br />
Cells are used as replicates and DGE is computed using the Seurat <em>FindMarkers</em> (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4481139/">Macosko et al. 2015</a>). While <em>FindMarkers</em> supports several statistical frameworks to compute DGE, we set the default method in our implementation to MAST, which is tailored for scRNAseq data (<a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-015-0844-5">Finak et al. 2015</a>)<br /></p>
<p><strong>2) Sample-based DGE</strong><br />
Samples are used as replicates by applying a pseudo-bulk analysis. The Seurat <em>AggregateExpression</em> function is used to compute the sum of RNA counts for each gene across all cells from a particular sample (<a href="https://academic.oup.com/nar/article/50/21/e121/6709246">Cao et al. 2022</a>). The DESq2 statistical framework is then used to compute DGE between conditions using the aggregated counts. (<a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-014-0550-8">Love et al. 2014</a>)</p>
<hr />
<h4 id="cell-based-dge-using-all-cells">Cell-based DGE using all cells</h4>
<p>To perform <strong>cell-based DGE using all cells</strong> we must begin by preparing the contrast matrix (<code>step8_contrast_cell_based_all_cells.txt</code>):</p>
<pre><code>contrast_name meta_data_variable group1 group2
HCvPD DiseaseStatus HC PD
</code></pre>
<p>To perform <strong>cell-based DGE using all cells</strong>, we set the following execution parameters for Step 8 (<code>step8_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">DGE method</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE with all cells</strong></td>
<td style="text-align: left;">par_run_cell_based_all_cells</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE</strong></td>
<td style="text-align: left;">par_statistical_method</td>
<td style="text-align: left;">MAST</td>
</tr>
</tbody>
</table>
<p>We can perform <strong>cell-based DGE using all cells</strong> using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--rundge T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step8
└── Cell_based_all_cells
    └── HCvPD
        ├── HCvPD_DEG.csv
        └── HCvPD_volcano_plot.pdf
</code></pre>
<hr />
<h4 id="cell-based-dge-using-cell-type-groups">Cell-based DGE using cell type groups</h4>
<p>To perform <strong>cell-based DGE using cell type groups</strong> we must begin by preparing the contrast matrix (<code>step8_contrast_sample_based_celltype_groups.txt</code>):</p>
<pre><code>contrast_name meta_data_celltype cell_type meta_data_variable group1 group2
OligocendrocytesPDvHC clustering_annotation Oligodendrocyte DiseaseStatus HC PD
MicrogliaPDvHC clustering_annotation Microglia DiseaseStatus HC PD
ExcitatoryPDvHC clustering_annotation Excitatory DiseaseStatus HC PD
InhibitoryPDvHC clustering_annotation Inhibitory DiseaseStatus HC PD
GABAPDvHC clustering_annotation GABA DiseaseStatus HC PD
OPCPDvHC clustering_annotation OPC DiseaseStatus HC PD
AstrocytesPDvHC clustering_annotation Atrocyte DiseaseStatus HC PD
EndothelialPDvHC clustering_annotation Endothelial DiseaseStatus HC PD
PericytesPDvHC clustering_annotation Pericyte DiseaseStatus HC PD
EpendymalPDvHC clustering_annotation Ependymal DiseaseStatus HC PD
DaNPDvHC clustering_annotation DaN DiseaseStatus HC PD
</code></pre>
<p>To perform <strong>cell-based DGE using all cells</strong>, we set the following execution parameters for Step 8 (<code>step8_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">DGE method</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE with cell type groups</strong></td>
<td style="text-align: left;">par_run_cell_based_cell_type_groups</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cell-based DGE</strong></td>
<td style="text-align: left;">par_statistical_method</td>
<td style="text-align: left;">MAST</td>
</tr>
</tbody>
</table>
<p>We can perform <strong>cell-based DGE using all cells</strong> using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--rundge T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step8
└── Cell_based_celltype_groups
    ├── AstrocytesPDvHC
    │   ├── AstrocytesPDvHC_DEG.csv
    │   └── AstrocytesPDvHC_volcano_plot.pdf
    ├── DaNPDvHC
    │   ├── DaNPDvHC_DEG.csv
    │   └── DaNPDvHC_volcano_plot.pdf
    ├── EndothelialPDvHC
    │   ├── EndothelialPDvHC_DEG.csv
    │   └── EndothelialPDvHC_volcano_plot.pdf
    ├── EpendymalPDvHC
    │   ├── EpendymalPDvHC_DEG.csv
    │   └── EpendymalPDvHC_volcano_plot.pdf
    ├── ExcitatoryPDvHC
    │   ├── ExcitatoryPDvHC_DEG.csv
    │   └── ExcitatoryPDvHC_volcano_plot.pdf
    ├── GABAPDvHC
    │   ├── GABAPDvHC_DEG.csv
    │   └── GABAPDvHC_volcano_plot.pdf
    ├── InhibitoryPDvHC
    │   ├── InhibitoryPDvHC_DEG.csv
    │   └── InhibitoryPDvHC_volcano_plot.pdf
    ├── MicrogliaPDvHC
    │   ├── MicrogliaPDvHC_DEG.csv
    │   └── MicrogliaPDvHC_volcano_plot.pdf
    ├── OligocendrocytesPDvHC
    │   ├── OligocendrocytesPDvHC_DEG.csv
    │   └── OligocendrocytesPDvHC_volcano_plot.pdf
    ├── OPCPDvHC
    │   ├── OPCPDvHC_DEG.csv
    │   └── OPCPDvHC_volcano_plot.pdf
    └── PericytesPDvHC
        ├── PericytesPDvHC_DEG.csv
        └── PericytesPDvHC_volcano_plot.pdf

</code></pre>
<hr />
<h4 id="sample-based-dge-using-all-cells">Sample-based DGE using all cells</h4>
<p>To perform <strong>sample-based DGE using all cells</strong> we must begin by preparing the contrast matrix (<code>step8_contrast_sample_based_all_cells.txt</code>):</p>
<pre><code>ContrastName MainContrast SampleID
PDvControl DiseaseStatus Sample_ID
</code></pre>
<p>To perform <strong>sample-based DGE using all cells</strong>, we set the following execution parameters for Step 8 (<code>step8_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">DGE method</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample-based DGE with all cells</strong></td>
<td style="text-align: left;">par_run_sample_based_all_cells</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<p>We can perform <strong>sample-based DGE using all cells</strong> using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--rundge T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step8
└── Sample_based_all_cells
    └── PDvControl
        ├── Aggregated_expression_summary.csv
        ├── DGE_AllCellsMainContrast HC vs PD.csv
        ├── DGE_AllCellsMainContrast HC vs PD.pdf
        └── SampleBased_DGEsummarytable.csv
</code></pre>
<hr />
<h4 id="sample-based-dge-using-cell-type-groups">Sample-based DGE using cell type groups</h4>
<p>To perform <strong>sample-based DGE using cell type groups</strong> we must begin by preparing the contrast matrix (<code>step8_contrast_sample_based_celltype_groups.txt</code>):</p>
<pre><code>ContrastName CellType MainContrast SampleID
PDvControlbulk clustering_annotation DiseaseStatus Sample_ID
</code></pre>
<p>To perform <strong>sample-based DGE using cell type groups</strong>, we set the following execution parameters for Step 8 (<code>step8_par.txt</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">DGE method</th>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_RNA</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_save_metadata</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;"><strong>General</strong></td>
<td style="text-align: left;">par_seurat_object</td>
<td style="text-align: left;">NULL</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sample-based DGE with cell type groups</strong></td>
<td style="text-align: left;">par_run_sample_based_cell_type_groups</td>
<td style="text-align: left;">Yes</td>
</tr>
</tbody>
</table>
<p>We can perform <strong>sample-based DGE using cell type groups</strong> using the following code:</p>
<pre><code>export SCRNABOX_HOME=~/scrnabox/scrnabox.slurm
export SCRNABOX_PWD=~/pipeline

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--rundge T
</code></pre>
<p>The above code produces the following outputs:</p>
<pre><code>step8
└── sample_based_celltype_groups
    └── PDvControlbulk
        ├── Aggregated_expression_summary.csv
        ├── figs
        │   ├── DGE_AstrocytesMainContrast HC vs PD.pdf
        │   ├── DGE_DaNMainContrast HC vs PD.pdf
        │   ├── DGE_EndothelialMainContrast HC vs PD.pdf
        │   ├── DGE_EpendymalMainContrast HC vs PD.pdf
        │   ├── DGE_ExcitatoryMainContrast HC vs PD.pdf
        │   ├── DGE_GABAMainContrast HC vs PD.pdf
        │   ├── DGE_InhibitoryMainContrast HC vs PD.pdf
        │   ├── DGE_MicrogliaMainContrast HC vs PD.pdf
        │   ├── DGE_OligodendrocytesMainContrast HC vs PD.pdf
        │   ├── DGE_OPCMainContrast HC vs PD.pdf
        │   └── DGE_PericytesMainContrast HC vs PD.pdf
        ├── info
        │   ├── DGE_AstrocytesMainContrast HC vs PD.csv
        │   ├── DGE_DaNMainContrast HC vs PD.csv
        │   ├── DGE_EndothelialMainContrast HC vs PD.csv
        │   ├── DGE_EpendymalMainContrast HC vs PD.csv
        │   ├── DGE_ExcitatoryMainContrast HC vs PD.csv
        │   ├── DGE_GABAMainContrast HC vs PD.csv
        │   ├── DGE_InhibitoryMainContrast HC vs PD.csv
        │   ├── DGE_MicrogliaMainContrast HC vs PD.csv
        │   ├── DGE_OligodendrocytesMainContrast HC vs PD.csv
        │   ├── DGE_OPCMainContrast HC vs PD.csv
        │   └── DGE_PericytesMainContrast HC vs PD.csv
        └── SampleBased_DGEsummarytable.csv
</code></pre>
<hr />
<p align="center">
<img src="https://github.com/neurobioinfo/scrnabox/assets/110110777/ac770707-560e-41b5-be74-a8771d97a89e" width="800" height="800"> <br /> 
</p>

<p><strong>Figure 12. Figures produced by Step 8 of the scRNAbox pipeline.</strong> Step 8 of the scRNAbox pipeline allows users to compute DGE between groups by two methods: 1) using cells as replicates with MAST (cell-based) and 2) using samples as replicates with DESeq2 (sample-based). Volcano plots are produced for each user-defined DGE contrast. For the midbrain dataset, we leveraged both methods to compute DGE between Parkinson's disease (PD) subjects and controls across <strong>A)</strong> all cells, <strong>B)</strong> astrocytes, <strong>C)</strong> dopaminergic neurons (DaN), <strong>D)</strong> endothelial cells, <strong>E)</strong> Ependymal cells, <strong>F)</strong> excitatory neurons, <strong>G)</strong> GABAergic neurons, <strong>H)</strong> Inhibitory neurons, <strong>I)</strong> microglia, <strong>J)</strong> oligodendrocytes, <strong>K)</strong> oligodendrocyte precursor cells (OPC), and <strong>H)</strong> Pericytes. </p>
<hr />
<h3 id="analysis-of-differential-gene-expression-outputs">Analysis of differential gene expression outputs</h3>
<p>For the code used to perform downstream analysis of the differentially expressed genes presented in our <a href="">pre-print manuscript</a> see <a href="../DEG/">here</a>.  </p>
<hr />
<h3 id="publication-ready-figures">Publication-ready figures</h3>
<p>The code used to produce the publication-ready figures used in our <a href="">pre-print manuscript</a> is avaliable here <a href="">here</a>.  </p>
<hr />
<h3 id="job-configurations">Job Configurations</h3>
<p>The following job configurations were used for our analysis of the midbrain dataset. Job Configurations can be modified for each Analytical Step in the <code>scrnabox_config.ini</code> file in <code>~/pipeline/job_info/configs</code></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Step</th>
<th style="text-align: left;">THREADS_ARRAY</th>
<th style="text-align: left;">MEM_ARRAY</th>
<th style="text-align: left;">WALLTIME_ARRAY</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Step2</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-05:00</td>
</tr>
<tr>
<td style="text-align: left;">Step3</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-05:00</td>
</tr>
<tr>
<td style="text-align: left;">Step4</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-05:00</td>
</tr>
<tr>
<td style="text-align: left;">Step5</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">100g</td>
<td style="text-align: left;">00-05:00</td>
</tr>
<tr>
<td style="text-align: left;">Step6</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">100g</td>
<td style="text-align: left;">00-05:00</td>
</tr>
<tr>
<td style="text-align: left;">Step7 MarkerGSEA</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-05:00</td>
</tr>
<tr>
<td style="text-align: left;">Step7 KnownMarkers</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-02:00</td>
</tr>
<tr>
<td style="text-align: left;">Step7 ReferenceAnnotation</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">200g</td>
<td style="text-align: left;">00-12:00</td>
</tr>
<tr>
<td style="text-align: left;">Step7 Annotate</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-01:00</td>
</tr>
<tr>
<td style="text-align: left;">Step8 AddMeta</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-02:00</td>
</tr>
<tr>
<td style="text-align: left;">Step8 RunDGE</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">40g</td>
<td style="text-align: left;">00-12:00</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../midbrain_download/" class="btn btn-neutral float-left" title="Downloading the Midbrain dataset"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../DEG/" class="btn btn-neutral float-right" title="Analysis of DGE outputs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../midbrain_download/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DEG/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
