<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/HTO/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>- Cell hashtags - scrnabox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "- Cell hashtags";
        var mkdocs_page_input_path = "HTO.md";
        var mkdocs_page_url = "/HTO/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scrnabox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../SCRNA/">- Standard scRNA</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">- Cell hashtags</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PROC/">- Processed Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset1/">- Dataset1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset2/">- Dataset2</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reference/">Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">- License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">- Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">- Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">- Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scrnabox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Tutorial &raquo;</li>
      <li class="breadcrumb-item active">- Cell hashtags</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="scrna-pipeline-to-run-hto">ScRNA pipeline to run HTO</h2>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#step-1-cellranger">Step 1: cellranger</a></li>
<li><a href="#step-2-seurat-object">Step 2: Seurat object</a>  </li>
<li><a href="#step-3-qc-and-filter">Step 3: QC and filter</a></li>
<li><a href="#step-4-demuplixing">Step 4: demuplixing</a></li>
<li><a href="#step-5-integration">Step 5: integration</a></li>
<li><a href="#step-6-clustering">Step 6: Clustering</a>   </li>
<li><a href="#step-7-celltype-annotation">step 7: Celltype annotation</a>    </li>
<li><a href="#step-8-DEG-contrast">step 8: DEG contrast</a>     </li>
<li><a href="#integrating-seurat-objects">Integrating seurat objects</a>  </li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>This guide provides a brief introduction to analyzing hashtag oligonucleotide (HTO) data using the Scrnabox pipeline, <code>scrnabox.slurm</code> is an open-source pipeline for scRNA analysis that includes a job scheduler for HPC system. It outlines the steps involved in processing and analyzing HTO data, including quality control, cell filtering, clustering, and contrast analysis. By following these steps, researchers can gain insights into gene expression patterns in single cells and understand the underlying cellular heterogeneity in their samples.
<br />
<br />
<kbd>
<img alt="Steps of Cell Hashtags scRNA-seq" src="https://raw.githubusercontent.com/neurobioinfo/scrnabox/main/figs/hto.png" />
</kbd></p>
<h3 id="setup">Setup</h3>
<p>Before running the pipeline, create a dedicated folder for the analysis and export the pipeline to this folder</p>
<pre><code>mkdir -p  ~/scratch/des
export SCRNABOX_HOME=~/scrnabox.slurm
export SCRNABOX_PWD=~/scratch/des
</code></pre>
<p>To obtain a brief guidance on the parameters, execute the following code.</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh -h 
</code></pre>
<p>After defining the 'SCRNABOX_PWD' variable, create a folder named <code>samples_info</code>, then add subfolder for each sample in the <code>samples_info</code>, then prepare two files - library.csv and features_ref.csv - containing necessary information about the sample and save then inside the subfolder (note, the pipeline uses the name of subfolder as sample name under <code>orig.ident</code> in Seurat object). An example format for these files can be found at <a href="(https://github.com/neurobioinfo/scrnabox/tree/main/sample_info/HTO/Sample1)">link</a>; create a CSV file named library.csv with three columns: <code>fastq</code>, <code>sample</code>, and <code>library_type</code>. In the fastq column, provide the path to the file. In the sample column, write the first of sample name, e.g., write <code>Sample1GEXD01_MPS12347745_C12_S1_R1_001.fastq.gz</code> as "Sample1GEXD01_MPS12347745_C12". In the library_type column, specify the type of the library. For HTO, you also need to create a separate CSV file named feature_ref.csv. This file should contain the following columns: <code>id</code>, <code>name</code>, <code>read</code>, <code>pattern</code>, <code>sequence</code>, and <code>feature_type</code>, it is the format used in the cellranger. 
Then run the following code to setup pipeline for cell Hashtag oligonucleotide analyzing (HTO):</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 0 \
--method HTO
</code></pre>
<p>In the code, <code>-d ${SCRNABOX_PWD}</code>, <code>-steps 0</code>, and <code>--method HTO</code> specify certain parameters for the pipelines. The -d ${SCRNABOX_PWD} flag sets the working directory, -steps 0 determines the specific step to be executed (in this case, we choose the setup step), and <code>--method HTO</code> indicates that the pipeline is running the HTO method. When the pipeline setup is executed, it generates several files and folders under ${SCRNABOX_PWD}, including ./job_info/configs/scrnabox.config.ini (which contains the configuration arguments), ./job_info/expected.done.files.txt (which records the completed steps), ./job_info/logs (which contains logs for the submitted jobs), and ./job_info/parameters/ (which includes the arguments and parameters used in running the job and can be modified if necessary)."  Since you are using hashtags, you need to choose <code>--method HTO</code>. </p>
<p>To view a brief overview of the pipeline, run the following code</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh--help 
</code></pre>
<h3 id="step-1-cellranger">Step 1: cellranger</h3>
<p>In this step, Cell Ranger is executed, and the resulting output is saved under ${SCRNABOX_PWD}/step1, which generates a count matrix. As Cell Ranger runs a user interface, it is recommended to run this step in a 'screen'.</p>
<pre><code>screen -S run_scrnabox_HTO
bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 1
</code></pre>
<p>If you already have the Count Matrices, skip this step and go next step. </p>
<h3 id="step-2-seurat-object">Step 2: Seurat object</h3>
<p>This step involves creating Seurat objects, which are a standard format for data generated using the 10x Genomics platform. The resulting objects are saved under 
<code>${SCRNABOX_PWD}/step2</code>. If you have the count matrices and skipt the Step 1, you should specify the path of count matrices under <code>count_matrices=</code> in the step 2's parameters: <code>${SCRNABOX_PWD}/job_output/parameters/step2_par.txt</code>. </p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 2
</code></pre>
<h3 id="step-3-qc-and-filter">Step 3: QC and filter</h3>
<p>In this step, quality control is performed on the data, and the resulting output is saved under <code>${SCRNABOX_PWD}/step3</code>. The data is filtered based on the following criteria: <code>nFeature_RNA &gt; 1000 &amp; nCount_RNA &lt; 65000 &amp; mitochondria_percent &lt; 25</code>.  </p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 3 \
--nFeature_RNA_L 1000 \
--nCount_RNA_U 65000 \
--mitochondria_percent_U 25
</code></pre>
<p>The parameters of this step are: 
 - nFeatures_RNA: this parameter presents the number of unique RNA transcripts for each cell.  If the value is less than 1000, it is considered as debris or dead cells and removed.  <code>--nFeature_RNA_L</code> and <code>--nFeature_RNA_U</code> options set  the lower and upper thresholds for nFeatures_RNA, respectively.
 - nCount_RNA: Cells with an abnormally high number of RNA transcripts may be doublets. To remove doublets, the nCount_RNA parameter is used instead. The <code>--nCount_RNA_L</code> and <code>--nCount_RNA_U</code> options set the lower and upper thresholds for nCount_RNA, respectively.
 - mitochondria_percent: High mitochondrial transcript levels relative to total RNA transcripts may indicate dead or dying cells and can affect clustering performance. By default, cells with mitochondrial transcript percentages greater than 25% are removed. The <code>--mitochondria_percent_U</code> option sets the upper threshold for mitochondrial transcript percentage.</p>
<h3 id="step-4-demultiplexing">Step 4: Demultiplexing</h3>
<p>If you are using hashtags, you need to select the appropriate label for the hashtags. You can obtain the hashtag labels by executing the following code:</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 4 \
--msd T 
</code></pre>
<p>They actually include the gentoptype and are saved under the column <code>MULTI_ID</code> as default. You can add the current label and its corresponding new label in the file '${SCRNABOX_PWD}/job_output/parameters/step4_par.txt': 'old_antibody_label='
'new_antibody_label='. Once you have added the labels, run the following command to run the demultiplexing process, the new label will be saved under column <code>MULTI_ID_Lables</code>.</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 4 
</code></pre>
<p>This step can be used to remove the 'Doublet'. By default, the pipeline removes the doublet, if you want to keep them, just change 'yes' to 'no' in '${SCRNABOX_PWD}/job_info/parameters/step4_par.txt'. </p>
<h3 id="step-5-integration">Step 5: Integration</h3>
<p>In this step, one combines multiple single-cell RNA-seq datasets.</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 5 
</code></pre>
<h3 id="step-6-clustering">Step 6: Clustering</h3>
<p>In this step, the pipeline
runs clustering on the integrated dataset to group cells with similar gene expression patterns together based on a shared nearest neighbor graph (SNN). </p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 6 
</code></pre>
<h3 id="step-7-cluster-annotation">step 7: Cluster annotation</h3>
<p>In this step, you will use various methods to identify and annotate cell clusters. This may involve creating t-SNE or UMAP plots to visualize cell clusters, or using marker gene analysis or gene set enrichment analysis to identify cell types. The goal is to determine the cell types or states present in your dataset and assign them to each cluster. The cluster annotation information will be used in Step 8 for downstream analysis and interpretation</p>
<h4 id="marker">Marker</h4>
<p>In this step, the pipeline finds differentially expressed genes for each cluster, which can be used to identify cluster-specific markers. This is done using the FindAllMarkers function in Seurat. The function compares gene expression in each cluster to the expression in all other clusters and identifies genes that are differentially expressed with a significant p-value. The output includes the top differentially expressed genes for each cluster and their corresponding p-values and fold changes. These markers can be used for downstream analysis such as cell type identification and functional annotation. The results are saved under ${SCRNABOX_PWD}/step7. This step produces <code>./step7/info7/top_sel.csv</code>, <code>./step7/info7/cluster_just_genes.xlsx</code>, <code>./step7/info7/cluster_whole.xlsx</code>, <code>./step7/info7/ClusterMarkers.rds</code>,  <code>./step7/figs7/heatmap.pdf</code>, <code>./step7/figs7/umap.pdf</code>, <code>./step7/figs7/umap_splitted.pdf</code></p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--marker T
</code></pre>
<h4 id="findtransferanchors">FindTransferAnchors</h4>
<p>In this step, the pipeline uses the <code>FindTransferAnchors</code> function in Seurat identifies anchors between a reference and query object and add it to query object <code>predictions</code>. This step produces <code>./step7/objs7/seu_step7.rds</code>.  </p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--fta T
</code></pre>
<h4 id="enrichr">EnrichR</h4>
<p>In this step, the pipeline uses the EnrichR tool to perform gene set enrichment analysis on the differentially expressed genes identified in the previous step. EnrichR compares the list of genes against a large collection of gene set libraries, including pathways, gene ontology terms, and transcription factor targets, to identify enriched sets of genes that are related to biological functions, pathways, or processes. The results are saved as pdfs and csvs file.</p>
<p>If your HPC allows access to the internet during batch submission, you can run the following codes</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 7 \
--enrich T
</code></pre>
<p>Otherwise, run the enrichment directly in R:</p>
<pre><code>dir.create(&quot;$SCRNABOX_PWD/step7/annot&quot;)
level_cluster='integrated_snn_res.0.7'
ClusterMarkers='$SCRNABOX_PWD/step7/info7/ClusterMarkers.rds'
PWD='$SCRNABOX_PWD/step7/annot/'
PSUE='$SCRNABOX_PWD/step6/objs6/seu_step6.rds'
top_sel=5
db &lt;- c('Descartes_Cell_Types_and_Tissue_2021','CellMarker_Augmented_2021','Azimuth_Cell_Types_2021')
scrnaboxR::annotation(level_cluster,ClusterMarkers,PWD,PSUE,top_sel,db)
</code></pre>
<p>To run enrichment on your PC, first copy it to your PC, </p>
<pre><code>mkdir ~/Desktop/des/
scp -r usrid@beluga.computecanada.ca:${SCRNABOX_PWD}/step7 ~/Desktop/des/
scp -r usrid@beluga.computecanada.ca:${SCRNABOX_PWD}/step6 ~/Desktop/des/
</code></pre>
<p>Then run the following codes in R: </p>
<pre><code>dir.create(&quot;~/Desktop/des/step7/annot&quot;)
level_cluster='integrated_snn_res.0.7'
ClusterMarkers='~/Desktop/des/step7/info7/ClusterMarkers.rds'
PWD='~/Desktop/des/step7/annot/'
PSUE='~/Desktop/des/step6/objs6/seu_step6.rds'
top_sel=5
db &lt;- c('Descartes_Cell_Types_and_Tissue_2021','CellMarker_Augmented_2021','Azimuth_Cell_Types_2021')
scrnaboxR::annotation(level_cluster,ClusterMarkers,PWD,PSUE,top_sel,db)
</code></pre>
<h3 id="step-8-dge-contrast">step 8: DGE contrast</h3>
<p>This step involves running the differential gene expression (DEG) analysis. To do this, you will first need to add the labels obtained from Step 7 to <code>/job_info/parameters/step8_ clus_label.txt</code>. These labels typically represent cell type or condition information and should be separated by commas. Once the labels have been added, you can use a variety of methods to perform DEG analysis, such as the popular <code>edgeR</code> or <code>DESeq2</code> packages, this pipeline uses <code>edgeR</code>.</p>
<h4 id="dgelist">DGEList</h4>
<p>This step involves creating a DGEListobject from a table of counts obtained from seurate objects.it is recommended to allocate at least 3 times the size of the seu_int_clu.rds file in RAM, 3*size(seu_int_clu.rds).</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--dgelist T
</code></pre>
<h4 id="dge-contrasts">DGE contrasts</h4>
<p>At this stage, it is possible to perform a contrast analysis on the clustered results, either at the genotype level or at the genotype-cell level</p>
<h6 id="genotype">Genotype</h6>
<p>You can find a file called <code>${SCRNABOX_PWD}/job_info/parameters/step8_contrast_main.txt</code>, which contains columns for <code>cont_name</code>, <code>control</code>, <code>ex_control</code>, and <code>all</code>. You can specify genotype contrasts in this file and then use the <code>--genotype T</code> option to run the genotype contrast</p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--genotype T
</code></pre>
<h6 id="genotype-cell">Genotype-cell</h6>
<p>To perform an interaction analysis between cell type and genotype, specify your contrast in the file <code>${SCRNABOX_PWD}/job_info/parameters/step8_contrast_inte.txt</code>. To run Step 8 using the interaction contrast, execute the following command which use the <code>-celltype T</code> option to run the Genotype-cell contrast. </p>
<pre><code>bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--celltype T
</code></pre>
<p>You can integrate the contrast directly into the pipeline by calling it, </p>
<pre><code>CONTINT=~/des/step7_contrast_inte.txt
bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--celltype T \
--cont ${CONTINT}
</code></pre>
<pre><code>CONTMAIN=~/des/step7_contrast_main.txt
bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps 8 \
--genotype T \
--cont ${CONTMAIN}
</code></pre>
<p>Note: If you have a large number of contrasts to run, it may be more efficient to split them up and submit batch jobs instead.</p>
<h2 id="integrating-seurat-objects">Integrating seurat objects</h2>
<p>To combine different seurat objects, you can run the following codes. </p>
<pre><code>LISTOFSEU=~/list.txt

bash $SCRNABOX_HOME/launch_scrnabox.sh \
-d ${SCRNABOX_PWD} \
--steps  integrate \
--seulist ${LISTOFSEU}
</code></pre>
<p>LISTOFSEU includes the path of seurate files, put them in different lines. By default, the pipeline standardize the seurat objects before integrating, you can change the default in <code>${SCRNABOX_PWD}/job_info/parameters/stepint_par.txt</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../SCRNA/" class="btn btn-neutral float-left" title="- Standard scRNA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PROC/" class="btn btn-neutral float-right" title="- Processed Data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../SCRNA/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PROC/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
