<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/FAQ/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - scRNAbox</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "FAQ.md";
        var mkdocs_page_url = "/FAQ/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scRNAbox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SCRNA/">- Standard Analysis Track</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../HTO/">- Cell Hashtag Analysis Track</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">- Execution parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../outputs/">- Outputs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset1/">- Standard Analysis: Midbrain dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset2/">- Cell Hashtag Analysis: PBMC dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PROC/">- Processed Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library_prep/">- Library preparation</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">- License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">- Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">- Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">- Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scRNAbox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h4 id="frequently-asked-questions">Frequently asked questions</h4>
<ul>
<li><a href="#possibility-to-consider-multiple-control">Possibility to consider multiple control</a></li>
<li><a href="#how-skip-the-integration-step">How skip the integration step</a></li>
<li><a href="#can-we-run-without-cellraanger">Can we run without cellraanger</a></li>
<li><a href="#error-batch-job-submission-failed-requested-node-configuration-is-not-available">error: Batch job submission failed: Requested node configuration is not available</a></li>
</ul>
<h4 id="possibility-to-consider-multiple-control">Possibility to consider multiple control</h4>
<p>User can redefine the genotype; in the step8, add <code>/job_info/parameters/step8_par.txt</code>, add <code>new_genotype='YES</code> and redefine the labels: </p>
<pre><code>new_genotype='YES'
old_antibody_label=c('B0251-TotalSeqB','B0252-TotalSeqB','B0253-TotalSeqB','B0254-TotalSeqB','B0255-TotalSeqB','B0256-TotalSeqB')
new_antibody_label=c('AIW002','SNCA-A53T','GBA-KO','Parkin-KO','PINK1-KO','SNCA-KO')
</code></pre>
<h4 id="how-to-skip-the-integration-step">How to skip the integration step</h4>
<p>If you have a sole sample, there is no need for the integration step; once you run step 4, go to step 6 and add <code>par_skip_step5='YES'</code> to the step 6 parameter, <code>/job_info/parameters/step6_par.txt</code>.</p>
<h4 id="can-we-run-without-cellraanger">Can we run without cellraanger.</h4>
<p>if you have the matrix file, .......</p>
<h4 id="error-batch-job-submission-failed-requested-node-configuration-is-not-available">error: Batch job submission failed: Requested node configuration is not available</h4>
<p>If you get the above error, navigate to the <code>scrnabox_config.ini</code> file in <code>~/working_directory/job_info/configs</code> and adjust the Job parameters for the Analytical Step that produced the error. Make sure to uncomment the corresponding lines in the configuration file. For example, if you get the error in Step 2, navigate to the configuration file and you will see the following.</p>
<pre><code>############# [step2]
# THREADS_ARRAY[&quot;step_2&quot;]=10
# MEM_ARRAY[&quot;step_2&quot;]=16g
# WALLTIME_ARRAY[&quot;step_2&quot;]=00-05:00
</code></pre>
<p>To resolve the error, uncomment the lines and change the values. For instance:</p>
<pre><code>############# [step2]
THREADS_ARRAY[&quot;step_2&quot;]=4
MEM_ARRAY[&quot;step_2&quot;]=10g
WALLTIME_ARRAY[&quot;step_2&quot;]=00-05:00
</code></pre>
<h4 id="step-3-error-in-task-1-failed-no-cells-found">Step 3: Error in { : task 1 failed - "No cells found"</h4>
<p>adjust the filtering parameters, this means that none of the cells in the users experiment pass all of the filtering thresholds. </p>
<h4 id="how-to-edit-text-files-in-the-terminal">how to edit text files in the terminal</h4>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../library_prep/" class="btn btn-neutral float-left" title="- Library preparation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LICENSE/" class="btn btn-neutral float-right" title="- License">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../library_prep/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LICENSE/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
