############# SCRNA Config Trace
############# Created on:2023-08-01T00:00:00
#############
####################################################
#############HTO 
## step 2
## 'Seurat','ggplot2', 'dplyr', 'foreach', 'doParallel','Matrix'
## 'SoupX','MatrixGenerics','BiocGenerics','S4Vectors','IRanges','GenomeInfoDb','GenomicRanges','Biobase','SummarizedExperiment','SingleCellExperiment','DropletUtils'
## step 3
## 'Seurat','ggplot2', 'dplyr', 'Matrix',foreach, doParallel
## step 4
## 'Seurat','ggplot2', 'dplyr', 'Matrix',foreach, doParallel, 'tidyverse'
## step 5
## Seurat','ggplot2', 'dplyr','foreach', 'doParallel'
## step 6
## 'Seurat','ggplot2', 'dplyr', 'Matrix','cowplot', 'clustree'
## step 7
## 'Seurat','ggplot2', 'dplyr', 'xlsx','enrichR'
## step 8
##  'Seurat','ggplot2', 'dplyr','stringi','limma','tidyverse','edgeR'


#############SCRNA
## step 2
## 'Seurat','ggplot2', 'dplyr', 'foreach', 'doParallel','Matrix'
## 'SoupX','MatrixGenerics','BiocGenerics','S4Vectors','IRanges','GenomeInfoDb','GenomicRanges',
## step 3
## 'Seurat','ggplot2', 'dplyr','Matrix', 'foreach', 'doParallel'
## step 4
## 'Seurat','ggplot2', 'dplyr', 'foreach', 'doParallel','DoubletFinder'
## step 5
## 'Seurat','ggplot2', 'dplyr', 'foreach', 'doParallel'
## step 6
## 'Seurat','ggplot2', 'dplyr','cowplot','clustree'
## step 7
## 'Seurat','ggplot2', 'dplyr', 'xlsx','enrichR'
## step 8
##  'Seurat','ggplot2', 'dplyr','stringi','limma','tidyverse','edgeR'


#### New library ? 