---
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(Seurat)
library(clusterProfiler)
library(enrichplot)
library(org.Hs.eg.db)

AnnotationDbi::keytypes(org.Hs.eg.db)
```


# AIW002_vs_rest
##  down 
```{r down, echo=FALSE}
file0='design1down'
sel_down_genes <- read.csv(paste('/Users/sam/Desktop/sa_int/intract_contrast/DAneurons/DGE2/',file0,'.csv',sep=""))[,1]
sel_vs_norm_go <- clusterProfiler::enrichGO(sel_down_genes,"org.Hs.eg.db",keyType = "SYMBOL",ont = "BP",minGSSize = 50)
write.csv(sel_vs_norm_go@result,file = paste(file0,'enrichGO','.csv',sep=''))
enr_go <- clusterProfiler::simplify(sel_vs_norm_go)
enrichplot::emapplot(enrichplot::pairwise_termsim(enr_go),showCategory = 30, cex_label_category = 0.5)
gmt <- msigdbr::msigdbr(species = "human", category = "H")
sel_vs_norm_enrich <- clusterProfiler::enricher(gene = sel_down_genes,,pAdjustMethod = "BH",pvalueCutoff  = 0.05, qvalueCutoff  = 0.05, TERM2GENE = gmt[,c("gs_name", "gene_symbol")])
write.csv(sel_vs_norm_enrich@result,file = paste(file0,'enricher','.csv',sep=''))
dotplot(enrichplot::pairwise_termsim(enr_go))
cnetplot(enrichplot::pairwise_termsim(enr_go)) 
```

##  up 
```{r up, echo=FALSE}
file0='design1up'
sel_down_genes <- read.csv(paste('/Users/sam/Desktop/sa_int/intract_contrast/DAneurons/DGE2/',file0,'.csv',sep=""))[,1]
sel_vs_norm_go <- clusterProfiler::enrichGO(sel_down_genes,"org.Hs.eg.db",keyType = "SYMBOL",ont = "BP",minGSSize = 50)
write.csv(sel_vs_norm_go@result,file = paste(file0,'enrichGO','.csv',sep=''))
enr_go <- clusterProfiler::simplify(sel_vs_norm_go)
enrichplot::emapplot(enrichplot::pairwise_termsim(enr_go),showCategory = 30, cex_label_category = 0.5)
gmt <- msigdbr::msigdbr(species = "human", category = "H")
sel_vs_norm_enrich <- clusterProfiler::enricher(gene = sel_down_genes,,pAdjustMethod = "BH",pvalueCutoff  = 0.05, qvalueCutoff  = 0.05, TERM2GENE = gmt[,c("gs_name", "gene_symbol")])
write.csv(sel_vs_norm_enrich@result,file = paste(file0,'enricher','.csv',sep=''))
dotplot(enrichplot::pairwise_termsim(enr_go))
cnetplot(enrichplot::pairwise_termsim(enr_go)) 
```
